<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DataBaseLogger | tutor-en-casa</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<ul class="results-priority" style="display:none">
					</ul>
					<a href="../index.html" class="title">tutor-en-casa</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="databaselogger.html">DataBaseLogger</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html" style="display:none"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="col-7 offset-3 col-content">
			<h1>Class DataBaseLogger</h1>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="logger.html" class="tsd-signature-type">Logger</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">DataBaseLogger</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/ilogger.html" class="tsd-signature-type">ILogger</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="databaselogger.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-inherited tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="databaselogger.html#ip" class="tsd-kind-icon">ip</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="databaselogger.html#maxlevel" class="tsd-kind-icon">maxLevel</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="databaselogger.html#path" class="tsd-kind-icon">path</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="databaselogger.html#configure" class="tsd-kind-icon">configure</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="databaselogger.html#error" class="tsd-kind-icon">error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="databaselogger.html#info" class="tsd-kind-icon">info</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="databaselogger.html#log" class="tsd-kind-icon">log</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="databaselogger.html#validatelevel" class="tsd-kind-icon">validateLevel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="databaselogger.html#warning" class="tsd-kind-icon">warning</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Data<wbr>Base<wbr>Logger<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="databaselogger.html" class="tsd-signature-type">DataBaseLogger</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="logger.html">Logger</a>.<a href="logger.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in src/util/logger.ts:195</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="databaselogger.html" class="tsd-signature-type">DataBaseLogger</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="ip" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> ip</h3>
					<div class="tsd-signature tsd-kind-icon">ip<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="logger.html">Logger</a>.<a href="logger.html#ip">ip</a></p>
						<ul>
							<li>Defined in src/util/logger.ts:43</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="maxlevel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> max<wbr>Level</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Level<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="logger.html">Logger</a>.<a href="logger.html#maxlevel">maxLevel</a></p>
						<ul>
							<li>Defined in src/util/logger.ts:45</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="path" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> path</h3>
					<div class="tsd-signature tsd-kind-icon">path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="logger.html">Logger</a>.<a href="logger.html#path">path</a></p>
						<ul>
							<li>Defined in src/util/logger.ts:44</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="configure" class="tsd-anchor"></a>
					<h3>configure</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">configure<span class="tsd-signature-symbol">(</span>config<span class="tsd-signature-symbol">: </span><a href="../interfaces/iloggerconfig.html" class="tsd-signature-type">ILoggerConfig</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/ilogger.html">ILogger</a>.<a href="../interfaces/ilogger.html#configure">configure</a></p>
								<p>Inherited from <a href="logger.html">Logger</a>.<a href="logger.html#configure">configure</a></p>
								<ul>
									<li>Defined in src/util/logger.ts:53</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>config: <a href="../interfaces/iloggerconfig.html" class="tsd-signature-type">ILoggerConfig</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">function</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-siganture">
									<ul class="tsd-signatures tsd-kind-type-literal">
										<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>req<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Request</span>, res<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Response</span>, next<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">NextFunction</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
									</ul>
									<ul class="tsd-descriptions">
										<li class="tsd-description">
											<h4 class="tsd-parameters-title">Parameters</h4>
											<ul class="tsd-parameters">
												<li>
													<h5>req: <span class="tsd-signature-type">Request</span></h5>
												</li>
												<li>
													<h5>res: <span class="tsd-signature-type">Response</span></h5>
												</li>
												<li>
													<h5>next: <span class="tsd-signature-type">NextFunction</span></h5>
												</li>
											</ul>
											<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="error" class="tsd-anchor"></a>
					<h3>error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">error<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/util/logger.ts:214</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> type: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="info" class="tsd-anchor"></a>
					<h3>info</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">info<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/ilogger.html">ILogger</a>.<a href="../interfaces/ilogger.html#info">info</a></p>
								<ul>
									<li>Defined in src/util/logger.ts:210</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> type: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="log" class="tsd-anchor"></a>
					<h3>log</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">log<span class="tsd-signature-symbol">(</span>level<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/ilogger.html">ILogger</a>.<a href="../interfaces/ilogger.html#log">log</a></p>
								<ul>
									<li>Defined in src/util/logger.ts:200</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>level: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> type: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="validatelevel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> validate<wbr>Level</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">validate<wbr>Level<span class="tsd-signature-symbol">(</span>level<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"INFO"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"WARNING"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"ERROR"</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="logger.html">Logger</a>.<a href="logger.html#validatelevel">validateLevel</a></p>
								<ul>
									<li>Defined in src/util/logger.ts:62</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>level: <span class="tsd-signature-type">"INFO"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"WARNING"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"ERROR"</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="warning" class="tsd-anchor"></a>
					<h3>warning</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">warning<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/ilogger.html">ILogger</a>.<a href="../interfaces/ilogger.html#warning">warning</a></p>
								<ul>
									<li>Defined in src/util/logger.ts:218</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> type: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<!--{&quot;options&quot;:&quot;typedoc.config.json&quot;,&quot;tsconfig&quot;:&quot;E:\\~Programming\\~Projects\\inacap\\TutorEnCasa&quot;,&quot;inputFiles&quot;:[&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/app.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/index.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/config/db.js&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/config/env.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/config/messages.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/administrator_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/class_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/coupon_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/meeting_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/session_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/theme_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/tutor_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/user_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/index.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/10-create-user.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/11-create-administrator.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/12-create-tutor.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/13-create-history-access.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/14-create-availability-time.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/15-create-class.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/16-create-schedule.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/17-create-class-rating.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/18-create-student-tutor.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/19-create-theme.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/20-create-tutor-theme.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/21-create-history-price-hour.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/22-create-history-status-class.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/23-create-history-password.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/24-create-history-status-user.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/25-create-history-report.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/26-create-coupon.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/27-create-log.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/28-create-payment.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/29-create-file.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/30-create-tutor-file-certificate.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/administrator.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/availabilitytime.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/class.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/classrating.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/coupon.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/file.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/historyaccess.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/historypassword.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/historypricehour.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/historyreport.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/historystatusclass.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/historystatususer.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/index.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/log.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/payment.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/schedule.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/studenttutor.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/theme.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/tutor.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/tutorfilecertificate.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/tutortheme.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/user.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/seeders/20200604171733-user.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/seeders/20200604172937-history-status-user.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/seeders/20200604173518-administrator.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/seeders/20200604192702-history-password.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/seeders/20200604200250-tutor.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/seeders/20200604200707-student-tutor.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/middlewares/app.middleware.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/middlewares/session.middleware.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/administrator.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/class.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/client.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/coupon.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/index.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/mail.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/meeting.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/session.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/theme.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/tutor.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/user.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/services/auth.service.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/services/email.service.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/services/file.service.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/services/hash.service.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/services/meeting.service.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/services/payment.service.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/services/user.service.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/util/dotdotdot.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/util/find.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/util/logger.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/util/to_show_client.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/util/videocall.ts&quot;],&quot;mode&quot;:0,&quot;includeDeclarations&quot;:false,&quot;entryPoint&quot;:&quot;&quot;,&quot;exclude&quot;:[&quot;./src/db/migrations&quot;,&quot;./src/db/migrations&quot;,&quot;./src/config&quot;,&quot;./src/index.ts&quot;],&quot;externalPattern&quot;:[],&quot;excludeExternals&quot;:false,&quot;excludeNotExported&quot;:false,&quot;excludeNotDocumented&quot;:false,&quot;excludePrivate&quot;:false,&quot;excludeProtected&quot;:false,&quot;ignoreCompilerErrors&quot;:false,&quot;disableSources&quot;:false,&quot;includes&quot;:&quot;&quot;,&quot;media&quot;:&quot;&quot;,&quot;out&quot;:&quot;doc&quot;,&quot;json&quot;:&quot;&quot;,&quot;theme&quot;:&quot;./node_modules/typedoc-neo-theme/bin/default&quot;,&quot;name&quot;:&quot;&quot;,&quot;includeVersion&quot;:false,&quot;excludeTags&quot;:[],&quot;readme&quot;:&quot;&quot;,&quot;defaultCategory&quot;:&quot;Other&quot;,&quot;categoryOrder&quot;:[],&quot;categorizeByGroup&quot;:true,&quot;gitRevision&quot;:&quot;&quot;,&quot;gitRemote&quot;:&quot;origin&quot;,&quot;gaID&quot;:&quot;&quot;,&quot;gaSite&quot;:&quot;auto&quot;,&quot;hideGenerator&quot;:false,&quot;toc&quot;:[],&quot;disableOutputCheck&quot;:false,&quot;help&quot;:false,&quot;version&quot;:false,&quot;plugin&quot;:[],&quot;logger&quot;:&quot;console&quot;,&quot;listInvalidSymbolLinks&quot;:false}-->
		</div>
		<div class="col-2 col-menu secondary-menu">
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class root">
						<a href="databaselogger.html" class="tsd-kind-icon">Data<wbr>Base<wbr>Logger</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="databaselogger.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="databaselogger.html#ip" class="tsd-kind-icon">ip</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="databaselogger.html#maxlevel" class="tsd-kind-icon">max<wbr>Level</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="databaselogger.html#path" class="tsd-kind-icon">path</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="databaselogger.html#configure" class="tsd-kind-icon">configure</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="databaselogger.html#error" class="tsd-kind-icon">error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="databaselogger.html#info" class="tsd-kind-icon">info</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="databaselogger.html#log" class="tsd-kind-icon">log</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="databaselogger.html#validatelevel" class="tsd-kind-icon">validate<wbr>Level</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="databaselogger.html#warning" class="tsd-kind-icon">warning</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>