config:
  target: "https://tutorencasa.tk"
  phases:
    - name: "Basic Stress"
      duration: 20
      arrivalRate: 10
    - name: "Normal Stress"
      duration: 30
      arrivalRate: 10
      maxVusers: 50
    - name: "Full Stress"
      duration: 30
      arrivalRate: 50
      rampTo: 50
scenarios:
  - name: "Home"
    weight: 1
    flow:
      - get:
          url: "/"
  - name: "Session"
    weight: 5
    flow:
      - post:
          url: "/api/login"
          json:
            email: "pgac@email.com"
            password: "PASS@23pass"
          capture:
            - json: "$.user.id"
              as: "uid"
            - json: "$.token"
              as: "token"
      - get:
          url: "/api/user/{{ uid }}"
          headers:
            access-token: "{{ token }}"
      - post:
          url: "/api/coupon/new"
          headers:
            access-token: "{{ token }}"
          json:
            value: 1000
          capture:
            json: "$.code"
            as: "couponId"
      - get:
          url: "/api/coupon/{{ couponId }}"
          headers:
            access-token: "{{ token }}"