{
  "name": "tutor-en-casa",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "aws-sdk": "^2.713.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "jsonwebtoken": "^8.5.1",
    "khipu-client": "^1.0.0-RC.4",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "request-ip": "^2.1.3",
    "sequelize": "^5.21.9",
    "uuid": "^8.2.0",
    "validator": "^13.1.1",
    "verificador-rut": "^2.2.2",
    "voucher-code-generator": "^1.1.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.32",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.7",
    "@types/express-fileupload": "^1.1.3",
    "@types/jest": "^26.0.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/morgan": "^1.9.1",
    "@types/passport-local": "^1.0.33",
    "@types/request-ip": "0.0.35",
    "@types/sequelize": "^4.28.9",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.0.0",
    "@types/validator": "^13.1.0",
    "@types/voucher-code-generator": "^1.1.0",
    "@types/zxcvbn": "^4.4.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.1",
    "ts-loader": "^8.0.0",
    "ts-node": "^8.10.2",
    "typedoc": "^0.17.8",
    "typedoc-neo-theme": "^1.0.9",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "dev:watch": "tsc --watch",
    "dev:debug": "env NODE_ENV=development nodemon --inspect ./src/index.ts",
    "test": "env NODE_ENV=test jest --detectOpenHandles --forceExit",
    "prod:ts": "tsc",
    "prod:start": "env NODE_ENV=production node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
