{
    "compileOnSave": true,
    "include": ["src"],
    "compilerOptions": {
        "preserveConstEnums": true,
        "strictNullChecks": true,
        "sourceMap": false,
        "allowJs": true,
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "dist",
        "moduleResolution": "node",
        "lib": ["es2016"],
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    }
}
