<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2020-07-04T03:26:09.237Z",
    "scenariosCreated": 3750,
    "scenariosCompleted": 3750,
    "requestsCompleted": 14324,
    "latency": {
      "min": 0.8,
      "max": 42274.4,
      "median": 9102.1,
      "p95": 40586.3,
      "p99": 42007
    },
    "rps": {
      "count": 14324,
      "mean": 63.67
    },
    "scenarioDuration": {
      "min": 6.4,
      "max": 92608.2,
      "median": 47147.5,
      "p95": 91623.6,
      "p99": 92486.4
    },
    "scenarioCounts": {
      "Session": 3074,
      "Home": 676
    },
    "errors": {},
    "codes": {
      "200": 12972,
      "301": 676,
      "302": 676
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "name": "Normal",
        "duration": 60,
        "arrivalRate": 10
      },
      {
        "name": "Stress",
        "duration": 90,
        "arrivalRate": 20,
        "rampTo": 50
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2020-07-04T03:22:34.145Z",
      "scenariosCreated": 99,
      "scenariosCompleted": 98,
      "requestsCompleted": 370,
      "latency": {
        "min": 0.9,
        "max": 124.9,
        "median": 15.5,
        "p95": 108.9,
        "p99": 112.7
      },
      "rps": {
        "count": 371,
        "mean": 37.63
      },
      "scenarioDuration": {
        "min": 6.8,
        "max": 336,
        "median": 159,
        "p95": 173.1,
        "p99": 282.5
      },
      "scenarioCounts": {
        "Session": 77,
        "Home": 22
      },
      "errors": {},
      "codes": {
        "200": 326,
        "301": 22,
        "302": 22
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:22:44.145Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 99,
      "requestsCompleted": 381,
      "latency": {
        "min": 1,
        "max": 179.7,
        "median": 18,
        "p95": 109.9,
        "p99": 131.3
      },
      "rps": {
        "count": 382,
        "mean": 38.24
      },
      "scenarioDuration": {
        "min": 7.3,
        "max": 222.1,
        "median": 161.3,
        "p95": 188.5,
        "p99": 221.4
      },
      "scenarioCounts": {
        "Session": 84,
        "Home": 16
      },
      "errors": {},
      "codes": {
        "200": 349,
        "301": 16,
        "302": 16
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:22:54.147Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 101,
      "requestsCompleted": 387,
      "latency": {
        "min": 1,
        "max": 136.2,
        "median": 16.5,
        "p95": 110,
        "p99": 115.1
      },
      "rps": {
        "count": 386,
        "mean": 38.6
      },
      "scenarioDuration": {
        "min": 7.7,
        "max": 285.4,
        "median": 163.9,
        "p95": 174.3,
        "p99": 245.6
      },
      "scenarioCounts": {
        "Session": 84,
        "Home": 16
      },
      "errors": {},
      "codes": {
        "200": 355,
        "301": 16,
        "302": 16
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:23:04.144Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 100,
      "requestsCompleted": 377,
      "latency": {
        "min": 0.9,
        "max": 139.6,
        "median": 15.2,
        "p95": 109.1,
        "p99": 112.5
      },
      "rps": {
        "count": 377,
        "mean": 37.74
      },
      "scenarioDuration": {
        "min": 6.7,
        "max": 239.7,
        "median": 157.5,
        "p95": 169.9,
        "p99": 218.3
      },
      "scenarioCounts": {
        "Session": 77,
        "Home": 23
      },
      "errors": {},
      "codes": {
        "200": 331,
        "301": 23,
        "302": 23
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:23:14.145Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 100,
      "requestsCompleted": 378,
      "latency": {
        "min": 0.8,
        "max": 122.2,
        "median": 15.1,
        "p95": 108.5,
        "p99": 116.8
      },
      "rps": {
        "count": 378,
        "mean": 37.8
      },
      "scenarioDuration": {
        "min": 6.6,
        "max": 172.3,
        "median": 154.3,
        "p95": 168.5,
        "p99": 172
      },
      "scenarioCounts": {
        "Session": 78,
        "Home": 22
      },
      "errors": {},
      "codes": {
        "200": 334,
        "301": 22,
        "302": 22
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:23:24.150Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 100,
      "requestsCompleted": 384,
      "latency": {
        "min": 0.9,
        "max": 120.1,
        "median": 15.8,
        "p95": 109.3,
        "p99": 114
      },
      "rps": {
        "count": 384,
        "mean": 38.4
      },
      "scenarioDuration": {
        "min": 6.5,
        "max": 254.2,
        "median": 161.1,
        "p95": 173,
        "p99": 215.1
      },
      "scenarioCounts": {
        "Session": 84,
        "Home": 16
      },
      "errors": {},
      "codes": {
        "200": 352,
        "301": 16,
        "302": 16
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:23:34.146Z",
      "scenariosCreated": 209,
      "scenariosCompleted": 174,
      "requestsCompleted": 695,
      "latency": {
        "min": 0.9,
        "max": 826.5,
        "median": 158.6,
        "p95": 692.8,
        "p99": 789.9
      },
      "rps": {
        "count": 730,
        "mean": 73.07
      },
      "scenarioDuration": {
        "min": 6.4,
        "max": 1872.8,
        "median": 554.9,
        "p95": 1783.7,
        "p99": 1837.1
      },
      "scenarioCounts": {
        "Session": 170,
        "Home": 39
      },
      "errors": {},
      "codes": {
        "200": 617,
        "301": 39,
        "302": 39
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 36,
      "pendingRequests": 36,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:23:44.146Z",
      "scenariosCreated": 248,
      "scenariosCompleted": 175,
      "requestsCompleted": 726,
      "latency": {
        "min": 10.3,
        "max": 2529.8,
        "median": 514.1,
        "p95": 1955.5,
        "p99": 2393.2
      },
      "rps": {
        "count": 799,
        "mean": 79.9
      },
      "scenarioDuration": {
        "min": 111.7,
        "max": 4949.3,
        "median": 2278.1,
        "p95": 4661.3,
        "p99": 4889.6
      },
      "scenarioCounts": {
        "Session": 196,
        "Home": 52
      },
      "errors": {},
      "codes": {
        "200": 624,
        "301": 51,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 109,
      "pendingRequests": 109,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:23:54.146Z",
      "scenariosCreated": 287,
      "scenariosCompleted": 153,
      "requestsCompleted": 673,
      "latency": {
        "min": 12.3,
        "max": 5276.8,
        "median": 1870.5,
        "p95": 4535,
        "p99": 5195
      },
      "rps": {
        "count": 807,
        "mean": 80.78
      },
      "scenarioDuration": {
        "min": 137.3,
        "max": 10238.2,
        "median": 6356.4,
        "p95": 9676.5,
        "p99": 10102.2
      },
      "scenarioCounts": {
        "Session": 235,
        "Home": 52
      },
      "errors": {},
      "codes": {
        "200": 567,
        "301": 53,
        "302": 53
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 243,
      "pendingRequests": 243,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:24:04.146Z",
      "scenariosCreated": 317,
      "scenariosCompleted": 143,
      "requestsCompleted": 635,
      "latency": {
        "min": 14.7,
        "max": 8623.1,
        "median": 3610.3,
        "p95": 8055.8,
        "p99": 8505.8
      },
      "rps": {
        "count": 809,
        "mean": 80.98
      },
      "scenarioDuration": {
        "min": 124.9,
        "max": 16486,
        "median": 11496.7,
        "p95": 15841.2,
        "p99": 16418.7
      },
      "scenarioCounts": {
        "Session": 265,
        "Home": 52
      },
      "errors": {},
      "codes": {
        "200": 532,
        "301": 51,
        "302": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 417,
      "pendingRequests": 417,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:24:14.150Z",
      "scenariosCreated": 341,
      "scenariosCompleted": 123,
      "requestsCompleted": 587,
      "latency": {
        "min": 12.9,
        "max": 12568.8,
        "median": 5886.2,
        "p95": 12059.4,
        "p99": 12494.5
      },
      "rps": {
        "count": 805,
        "mean": 80.58
      },
      "scenarioDuration": {
        "min": 146.6,
        "max": 23056.5,
        "median": 17659.4,
        "p95": 22181.6,
        "p99": 22956.2
      },
      "scenarioCounts": {
        "Home": 45,
        "Session": 296
      },
      "errors": {},
      "codes": {
        "200": 496,
        "301": 46,
        "302": 45
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 635,
      "pendingRequests": 635,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:24:24.145Z",
      "scenariosCreated": 373,
      "scenariosCompleted": 134,
      "requestsCompleted": 627,
      "latency": {
        "min": 11.4,
        "max": 16904.9,
        "median": 8150.3,
        "p95": 15856.8,
        "p99": 16630.6
      },
      "rps": {
        "count": 866,
        "mean": 86.69
      },
      "scenarioDuration": {
        "min": 145.7,
        "max": 30002.2,
        "median": 23362.3,
        "p95": 29416.9,
        "p99": 29905.3
      },
      "scenarioCounts": {
        "Session": 309,
        "Home": 64
      },
      "errors": {},
      "codes": {
        "200": 499,
        "301": 64,
        "302": 64
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 874,
      "pendingRequests": 874,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:24:34.146Z",
      "scenariosCreated": 420,
      "scenariosCompleted": 131,
      "requestsCompleted": 627,
      "latency": {
        "min": 13,
        "max": 21877.3,
        "median": 11049.4,
        "p95": 20678.9,
        "p99": 21663.2
      },
      "rps": {
        "count": 916,
        "mean": 91.69
      },
      "scenarioDuration": {
        "min": 155.9,
        "max": 37421.4,
        "median": 271.2,
        "p95": 36183.7,
        "p99": 37232.7
      },
      "scenarioCounts": {
        "Home": 74,
        "Session": 346
      },
      "errors": {},
      "codes": {
        "200": 480,
        "301": 73,
        "302": 74
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1163,
      "pendingRequests": 1163,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:24:44.146Z",
      "scenariosCreated": 438,
      "scenariosCompleted": 127,
      "requestsCompleted": 588,
      "latency": {
        "min": 14.7,
        "max": 27289.7,
        "median": 14015.1,
        "p95": 26299.4,
        "p99": 27081.8
      },
      "rps": {
        "count": 899,
        "mean": 89.99
      },
      "scenarioDuration": {
        "min": 162.8,
        "max": 45532.3,
        "median": 271.8,
        "p95": 44845.9,
        "p99": 45310
      },
      "scenarioCounts": {
        "Home": 75,
        "Session": 363
      },
      "errors": {},
      "codes": {
        "200": 439,
        "301": 75,
        "302": 74
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1474,
      "pendingRequests": 1474,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:24:54.146Z",
      "scenariosCreated": 492,
      "scenariosCompleted": 149,
      "requestsCompleted": 641,
      "latency": {
        "min": 13.4,
        "max": 32933.5,
        "median": 16468.9,
        "p95": 31049.4,
        "p99": 32662.9
      },
      "rps": {
        "count": 984,
        "mean": 98.5
      },
      "scenarioDuration": {
        "min": 175.3,
        "max": 53707.8,
        "median": 265.2,
        "p95": 52240,
        "p99": 53655.4
      },
      "scenarioCounts": {
        "Session": 392,
        "Home": 100
      },
      "errors": {},
      "codes": {
        "200": 441,
        "301": 100,
        "302": 100
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1817,
      "pendingRequests": 1817,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:25:04.145Z",
      "scenariosCreated": 26,
      "scenariosCompleted": 93,
      "requestsCompleted": 566,
      "latency": {
        "min": 25.9,
        "max": 36341.3,
        "median": 20301.7,
        "p95": 35846.7,
        "p99": 36267.3
      },
      "rps": {
        "count": 499,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": 149.7,
        "max": 60896.8,
        "median": 57046.2,
        "p95": 60497.1,
        "p99": 60782.6
      },
      "scenarioCounts": {
        "Home": 8,
        "Session": 18
      },
      "errors": {},
      "codes": {
        "200": 548,
        "301": 9,
        "302": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1750,
      "pendingRequests": 1750,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:25:14.151Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 76,
      "requestsCompleted": 515,
      "latency": {
        "min": 19985.5,
        "max": 40146,
        "median": 20354.6,
        "p95": 39626.1,
        "p99": 40035.6
      },
      "rps": {
        "count": 439,
        "mean": 43.94
      },
      "scenarioDuration": {
        "min": 61180.8,
        "max": 68371.5,
        "median": 64851,
        "p95": 67857.8,
        "p99": 68344.9
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 515
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1674,
      "pendingRequests": 1674,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:25:24.145Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 87,
      "requestsCompleted": 746,
      "latency": {
        "min": 20007.4,
        "max": 41175.1,
        "median": 20692.7,
        "p95": 41014.6,
        "p99": 41128.6
      },
      "rps": {
        "count": 659,
        "mean": 66.03
      },
      "scenarioDuration": {
        "min": 68707.6,
        "max": 75232.6,
        "median": 72203.8,
        "p95": 74949.7,
        "p99": 75209
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 746
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1587,
      "pendingRequests": 1587,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:25:34.146Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 88,
      "requestsCompleted": 754,
      "latency": {
        "min": 20693.6,
        "max": 42126.3,
        "median": 21713.7,
        "p95": 42011.2,
        "p99": 42092.4
      },
      "rps": {
        "count": 666,
        "mean": 66.67
      },
      "scenarioDuration": {
        "min": 75334.6,
        "max": 82339.2,
        "median": 78717.3,
        "p95": 82000,
        "p99": 82254.3
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 754
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1499,
      "pendingRequests": 1499,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:25:44.146Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 132,
      "requestsCompleted": 838,
      "latency": {
        "min": 19883.7,
        "max": 42274.4,
        "median": 21334.8,
        "p95": 42135.3,
        "p99": 42239.4
      },
      "rps": {
        "count": 706,
        "mean": 70.6
      },
      "scenarioDuration": {
        "min": 82422.9,
        "max": 87739.3,
        "median": 85809.2,
        "p95": 87572.6,
        "p99": 87728.5
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 838
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1367,
      "pendingRequests": 1367,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:25:54.146Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 158,
      "requestsCompleted": 865,
      "latency": {
        "min": 16941.9,
        "max": 19907.9,
        "median": 18457.2,
        "p95": 19777.2,
        "p99": 19871.3
      },
      "rps": {
        "count": 707,
        "mean": 70.7
      },
      "scenarioDuration": {
        "min": 87748,
        "max": 92608.2,
        "median": 89938.7,
        "p95": 92583.7,
        "p99": 92601.1
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 865
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1209,
      "pendingRequests": 1209,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:26:04.146Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 396,
      "requestsCompleted": 1066,
      "latency": {
        "min": 11965.9,
        "max": 16971.6,
        "median": 14418,
        "p95": 16633.7,
        "p99": 16891.9
      },
      "rps": {
        "count": 670,
        "mean": 67
      },
      "scenarioDuration": {
        "min": 90742,
        "max": 92571.5,
        "median": 91383,
        "p95": 92505.7,
        "p99": 92542.1
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 1066
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 813,
      "pendingRequests": 813,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T03:26:09.194Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 813,
      "requestsCompleted": 898,
      "latency": {
        "min": 3334.4,
        "max": 11991.9,
        "median": 8086.1,
        "p95": 11848.2,
        "p99": 11955.1
      },
      "rps": {
        "count": 85,
        "mean": 16.83
      },
      "scenarioDuration": {
        "min": 74123.7,
        "max": 91109.5,
        "median": 82757.8,
        "p95": 91038.1,
        "p99": 91100.1
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 898
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
