<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2020-07-04T05:56:47.597Z",
    "scenariosCreated": 3803,
    "scenariosCompleted": 886,
    "requestsCompleted": 3652,
    "latency": {
      "min": 134.4,
      "max": 140968.9,
      "median": 243.9,
      "p95": 14524.1,
      "p99": 111009.4
    },
    "rps": {
      "count": 6569,
      "mean": 20.05
    },
    "scenarioDuration": {
      "min": 692.7,
      "max": 141732.4,
      "median": 1707.5,
      "p95": 104308.8,
      "p99": 127671.8
    },
    "scenarioCounts": {
      "Home": 630,
      "Session": 3173
    },
    "errors": {
      "ECONNRESET": 618,
      "ETIMEDOUT": 1989,
      "ESOCKETTIMEDOUT": 310
    },
    "codes": {
      "200": 3438,
      "302": 214
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "name": "Normal",
        "duration": 60,
        "arrivalRate": 10
      },
      {
        "name": "Stress",
        "duration": 90,
        "arrivalRate": 20,
        "rampTo": 50
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2020-07-04T05:51:29.880Z",
      "scenariosCreated": 99,
      "scenariosCompleted": 90,
      "requestsCompleted": 326,
      "latency": {
        "min": 135.8,
        "max": 1132.3,
        "median": 158.6,
        "p95": 987.1,
        "p99": 1066.2
      },
      "rps": {
        "count": 335,
        "mean": 34.04
      },
      "scenarioDuration": {
        "min": 703.6,
        "max": 1623.6,
        "median": 1234.8,
        "p95": 1540.2,
        "p99": 1622.8
      },
      "scenarioCounts": {
        "Home": 22,
        "Session": 77
      },
      "errors": {},
      "codes": {
        "200": 306,
        "302": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 9,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:51:39.880Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 100,
      "requestsCompleted": 358,
      "latency": {
        "min": 134.4,
        "max": 980.4,
        "median": 149.4,
        "p95": 810.2,
        "p99": 945
      },
      "rps": {
        "count": 358,
        "mean": 35.84
      },
      "scenarioDuration": {
        "min": 694.3,
        "max": 1474.1,
        "median": 1185.8,
        "p95": 1398.2,
        "p99": 1452.9
      },
      "scenarioCounts": {
        "Session": 81,
        "Home": 19
      },
      "errors": {},
      "codes": {
        "200": 338,
        "302": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 9,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:51:49.899Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 99,
      "requestsCompleted": 375,
      "latency": {
        "min": 136.6,
        "max": 1156.4,
        "median": 154,
        "p95": 982.7,
        "p99": 1143.8
      },
      "rps": {
        "count": 376,
        "mean": 37.52
      },
      "scenarioDuration": {
        "min": 699.4,
        "max": 1667,
        "median": 1315.1,
        "p95": 1602.9,
        "p99": 1663.3
      },
      "scenarioCounts": {
        "Session": 87,
        "Home": 13
      },
      "errors": {},
      "codes": {
        "200": 361,
        "302": 14
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 10,
      "pendingRequests": 10,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:51:59.893Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 96,
      "requestsCompleted": 355,
      "latency": {
        "min": 136.1,
        "max": 1308,
        "median": 148.4,
        "p95": 968,
        "p99": 1079
      },
      "rps": {
        "count": 358,
        "mean": 35.87
      },
      "scenarioDuration": {
        "min": 692.7,
        "max": 1775.8,
        "median": 1257.7,
        "p95": 1527.9,
        "p99": 1765.6
      },
      "scenarioCounts": {
        "Session": 86,
        "Home": 14
      },
      "errors": {},
      "codes": {
        "200": 341,
        "302": 14
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 14,
      "pendingRequests": 13,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:52:09.885Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 85,
      "requestsCompleted": 319,
      "latency": {
        "min": 135.8,
        "max": 3117.1,
        "median": 152.7,
        "p95": 1508.9,
        "p99": 2831.3
      },
      "rps": {
        "count": 335,
        "mean": 33.53
      },
      "scenarioDuration": {
        "min": 795.9,
        "max": 3119.5,
        "median": 1586.5,
        "p95": 2863.9,
        "p99": 3079.9
      },
      "scenarioCounts": {
        "Home": 19,
        "Session": 81
      },
      "errors": {},
      "codes": {
        "200": 302,
        "302": 17
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 29,
      "pendingRequests": 29,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:52:19.884Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 102,
      "requestsCompleted": 359,
      "latency": {
        "min": 136.2,
        "max": 9718.7,
        "median": 179.7,
        "p95": 2561.3,
        "p99": 5404.3
      },
      "rps": {
        "count": 357,
        "mean": 35.7
      },
      "scenarioDuration": {
        "min": 1107.4,
        "max": 10229.6,
        "median": 2411.5,
        "p95": 5820.9,
        "p99": 9771.3
      },
      "scenarioCounts": {
        "Session": 81,
        "Home": 19
      },
      "errors": {},
      "codes": {
        "200": 340,
        "302": 19
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 27,
      "pendingRequests": 27,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:52:29.883Z",
      "scenariosCreated": 235,
      "scenariosCompleted": 60,
      "requestsCompleted": 269,
      "latency": {
        "min": 136.7,
        "max": 7650.3,
        "median": 996.7,
        "p95": 4991.2,
        "p99": 6900.5
      },
      "rps": {
        "count": 444,
        "mean": 44.4
      },
      "scenarioDuration": {
        "min": 1629.4,
        "max": 10608.6,
        "median": 4083.2,
        "p95": 7582.7,
        "p99": 10367.6
      },
      "scenarioCounts": {
        "Session": 200,
        "Home": 35
      },
      "errors": {},
      "codes": {
        "200": 255,
        "302": 14
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 202,
      "pendingRequests": 202,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:52:39.889Z",
      "scenariosCreated": 248,
      "scenariosCompleted": 66,
      "requestsCompleted": 315,
      "latency": {
        "min": 140.4,
        "max": 20460.3,
        "median": 1778.5,
        "p95": 10433.7,
        "p99": 12312.6
      },
      "rps": {
        "count": 497,
        "mean": 49.7
      },
      "scenarioDuration": {
        "min": 3436.4,
        "max": 23640.7,
        "median": 10503.2,
        "p95": 14503.2,
        "p99": 22234
      },
      "scenarioCounts": {
        "Session": 204,
        "Home": 44
      },
      "errors": {},
      "codes": {
        "200": 288,
        "302": 27
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 384,
      "pendingRequests": 384,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:52:49.887Z",
      "scenariosCreated": 282,
      "scenariosCompleted": 87,
      "requestsCompleted": 378,
      "latency": {
        "min": 138.7,
        "max": 28340.4,
        "median": 1714.1,
        "p95": 16052.5,
        "p99": 22852.2
      },
      "rps": {
        "count": 573,
        "mean": 57.3
      },
      "scenarioDuration": {
        "min": 6914.9,
        "max": 30636.7,
        "median": 12503.1,
        "p95": 21806.8,
        "p99": 29631.2
      },
      "scenarioCounts": {
        "Session": 254,
        "Home": 28
      },
      "errors": {
        "ECONNRESET": 4
      },
      "codes": {
        "200": 346,
        "302": 32
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 575,
      "pendingRequests": 579,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:52:59.896Z",
      "scenariosCreated": 328,
      "scenariosCompleted": 50,
      "requestsCompleted": 330,
      "latency": {
        "min": 141.3,
        "max": 36567,
        "median": 3777.8,
        "p95": 23455.2,
        "p99": 31124.5
      },
      "rps": {
        "count": 608,
        "mean": 60.74
      },
      "scenarioDuration": {
        "min": 11546.6,
        "max": 34027.3,
        "median": 18563.6,
        "p95": 29733,
        "p99": 34027.3
      },
      "scenarioCounts": {
        "Session": 277,
        "Home": 51
      },
      "errors": {
        "ECONNRESET": 366,
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 306,
        "302": 24
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 484,
      "pendingRequests": 857,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:53:09.896Z",
      "scenariosCreated": 352,
      "scenariosCompleted": 4,
      "requestsCompleted": 80,
      "latency": {
        "min": 138,
        "max": 37298.5,
        "median": 13894.5,
        "p95": 29609.2,
        "p99": 36073.2
      },
      "rps": {
        "count": 428,
        "mean": 42.93
      },
      "scenarioDuration": {
        "min": 14086,
        "max": 40323.6,
        "median": 26122.9,
        "p95": 40323.6,
        "p99": 40323.6
      },
      "scenarioCounts": {
        "Session": 298,
        "Home": 54
      },
      "errors": {
        "ECONNRESET": 171
      },
      "codes": {
        "200": 67,
        "302": 13
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 661,
      "pendingRequests": 1205,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:53:19.888Z",
      "scenariosCreated": 375,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 375,
        "mean": 37.54
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Session": 310,
        "Home": 65
      },
      "errors": {
        "ECONNRESET": 64
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 972,
      "pendingRequests": 1580,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:53:29.886Z",
      "scenariosCreated": 416,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 416,
        "mean": 41.64
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Home": 90,
        "Session": 326
      },
      "errors": {
        "ECONNRESET": 10,
        "ETIMEDOUT": 189
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1189,
      "pendingRequests": 1996,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:53:39.888Z",
      "scenariosCreated": 453,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 453,
        "mean": 45.3
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Session": 371,
        "Home": 82
      },
      "errors": {
        "ETIMEDOUT": 370,
        "ECONNRESET": 3
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1269,
      "pendingRequests": 2449,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:53:49.882Z",
      "scenariosCreated": 489,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 489,
        "mean": 48.95
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Session": 420,
        "Home": 69
      },
      "errors": {
        "ETIMEDOUT": 416
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1342,
      "pendingRequests": 2938,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:53:59.894Z",
      "scenariosCreated": 26,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 26,
        "mean": 2.6
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Home": 6,
        "Session": 20
      },
      "errors": {
        "ETIMEDOUT": 448
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 920,
      "pendingRequests": 2964,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:54:09.891Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 487
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 433,
      "pendingRequests": 2964,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:54:19.877Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 76
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 357,
      "pendingRequests": 2964,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:54:29.887Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 3
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 354,
      "pendingRequests": 2964,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:54:39.886Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 10,
      "latency": {
        "min": 468.9,
        "max": 111107,
        "median": 49796.8,
        "p95": 111107,
        "p99": 111107
      },
      "rps": {
        "count": 10,
        "mean": 17.54
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 354,
      "pendingRequests": 2964,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:54:49.884Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 32,
      "requestsCompleted": 121,
      "latency": {
        "min": 136.3,
        "max": 136851.1,
        "median": 193.9,
        "p95": 123829.2,
        "p99": 136839.1
      },
      "rps": {
        "count": 89,
        "mean": 8.94
      },
      "scenarioDuration": {
        "min": 99892.1,
        "max": 137692.5,
        "median": 118028.4,
        "p95": 137331,
        "p99": 137692.5
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 37
      },
      "codes": {
        "200": 121
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 285,
      "pendingRequests": 2932,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:54:59.896Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 15,
      "requestsCompleted": 57,
      "latency": {
        "min": 137.5,
        "max": 140968.9,
        "median": 157.4,
        "p95": 131782.3,
        "p99": 140397.1
      },
      "rps": {
        "count": 42,
        "mean": 4.24
      },
      "scenarioDuration": {
        "min": 115136.3,
        "max": 141732.4,
        "median": 123374.8,
        "p95": 139691.5,
        "p99": 141732.4
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 150
      },
      "codes": {
        "200": 57
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 120,
      "pendingRequests": 2917,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:55:09.883Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 56
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 64,
      "pendingRequests": 2917,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:55:19.880Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 64,
      "pendingRequests": 2917,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:55:29.891Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 64,
      "pendingRequests": 2917,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:55:39.892Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 64,
      "pendingRequests": 2917,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:55:49.882Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 64,
      "pendingRequests": 2917,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:55:59.884Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 64,
      "pendingRequests": 2917,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:56:09.889Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 64,
      "pendingRequests": 2917,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:56:19.896Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 63,
      "pendingRequests": 2917,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:56:29.895Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 31
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 32,
      "pendingRequests": 2917,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:56:39.889Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 22
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 10,
      "pendingRequests": 2917,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T05:56:47.568Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 10
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 2917,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
