<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2020-07-04T04:20:02.098Z",
    "scenariosCreated": 3738,
    "scenariosCompleted": 929,
    "requestsCompleted": 3825,
    "latency": {
      "min": 135,
      "max": 132444.2,
      "median": 410.9,
      "p95": 16950.3,
      "p99": 107122.9
    },
    "rps": {
      "count": 6634,
      "mean": 19.45
    },
    "scenarioDuration": {
      "min": 702.5,
      "max": 133227.6,
      "median": 2278.7,
      "p95": 105824.3,
      "p99": 120739.6
    },
    "scenarioCounts": {
      "Session": 3098,
      "Home": 640
    },
    "errors": {
      "ECONNRESET": 657,
      "ETIMEDOUT": 1875,
      "ESOCKETTIMEDOUT": 277
    },
    "codes": {
      "200": 1991,
      "302": 220,
      "400": 1614
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "name": "Normal",
        "duration": 60,
        "arrivalRate": 10
      },
      {
        "name": "Stress",
        "duration": 90,
        "arrivalRate": 20,
        "rampTo": 50
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2020-07-04T04:14:30.924Z",
      "scenariosCreated": 99,
      "scenariosCompleted": 74,
      "requestsCompleted": 297,
      "latency": {
        "min": 137.7,
        "max": 2242.8,
        "median": 206.1,
        "p95": 1847.5,
        "p99": 2054.9
      },
      "rps": {
        "count": 322,
        "mean": 32.72
      },
      "scenarioDuration": {
        "min": 1477.1,
        "max": 2838.9,
        "median": 2188.2,
        "p95": 2553.9,
        "p99": 2813.7
      },
      "scenarioCounts": {
        "Session": 89,
        "Home": 10
      },
      "errors": {},
      "codes": {
        "200": 150,
        "302": 10,
        "400": 137
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 25,
      "pendingRequests": 25,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:14:40.932Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 115,
      "requestsCompleted": 400,
      "latency": {
        "min": 137.4,
        "max": 2888.1,
        "median": 171.9,
        "p95": 1774.5,
        "p99": 2391.7
      },
      "rps": {
        "count": 385,
        "mean": 38.5
      },
      "scenarioDuration": {
        "min": 702.5,
        "max": 3499.6,
        "median": 1974,
        "p95": 2590.9,
        "p99": 3363.4
      },
      "scenarioCounts": {
        "Session": 73,
        "Home": 27
      },
      "errors": {},
      "codes": {
        "200": 200,
        "302": 26,
        "400": 174
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 10,
      "pendingRequests": 10,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:14:50.929Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 95,
      "requestsCompleted": 352,
      "latency": {
        "min": 135.8,
        "max": 1425,
        "median": 162.4,
        "p95": 1293.9,
        "p99": 1398.2
      },
      "rps": {
        "count": 357,
        "mean": 35.74
      },
      "scenarioDuration": {
        "min": 706.6,
        "max": 1916.9,
        "median": 1541.3,
        "p95": 1864.7,
        "p99": 1914.1
      },
      "scenarioCounts": {
        "Session": 88,
        "Home": 12
      },
      "errors": {},
      "codes": {
        "200": 178,
        "302": 12,
        "400": 162
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 15,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:15:00.930Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 96,
      "requestsCompleted": 360,
      "latency": {
        "min": 136.2,
        "max": 2587.1,
        "median": 158.9,
        "p95": 1332.2,
        "p99": 1585.6
      },
      "rps": {
        "count": 364,
        "mean": 36.4
      },
      "scenarioDuration": {
        "min": 745,
        "max": 3158.9,
        "median": 1537.2,
        "p95": 1995.9,
        "p99": 2753.4
      },
      "scenarioCounts": {
        "Session": 86,
        "Home": 14
      },
      "errors": {},
      "codes": {
        "200": 178,
        "302": 14,
        "400": 168
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 19,
      "pendingRequests": 19,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:15:10.923Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 100,
      "requestsCompleted": 363,
      "latency": {
        "min": 137.2,
        "max": 1753.1,
        "median": 164,
        "p95": 1529.7,
        "p99": 1631.9
      },
      "rps": {
        "count": 363,
        "mean": 36.34
      },
      "scenarioDuration": {
        "min": 867.3,
        "max": 2447.7,
        "median": 1902.3,
        "p95": 2246,
        "p99": 2430.8
      },
      "scenarioCounts": {
        "Home": 17,
        "Session": 83
      },
      "errors": {},
      "codes": {
        "200": 183,
        "302": 16,
        "400": 164
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 19,
      "pendingRequests": 19,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:15:20.929Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 88,
      "requestsCompleted": 326,
      "latency": {
        "min": 138.3,
        "max": 8618,
        "median": 259.2,
        "p95": 2960,
        "p99": 5584.9
      },
      "rps": {
        "count": 338,
        "mean": 33.8
      },
      "scenarioDuration": {
        "min": 1267.8,
        "max": 9381,
        "median": 3177.7,
        "p95": 6157.2,
        "p99": 9303.4
      },
      "scenarioCounts": {
        "Session": 81,
        "Home": 19
      },
      "errors": {},
      "codes": {
        "200": 164,
        "302": 15,
        "400": 147
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 31,
      "pendingRequests": 31,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:15:30.930Z",
      "scenariosCreated": 219,
      "scenariosCompleted": 57,
      "requestsCompleted": 253,
      "latency": {
        "min": 135,
        "max": 10352.6,
        "median": 1062.4,
        "p95": 5310.5,
        "p99": 7643.3
      },
      "rps": {
        "count": 415,
        "mean": 41.54
      },
      "scenarioDuration": {
        "min": 1560.3,
        "max": 8845.9,
        "median": 3885.3,
        "p95": 7988.5,
        "p99": 8818.5
      },
      "scenarioCounts": {
        "Session": 182,
        "Home": 37
      },
      "errors": {},
      "codes": {
        "200": 141,
        "302": 22,
        "400": 90
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 193,
      "pendingRequests": 193,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:15:40.927Z",
      "scenariosCreated": 240,
      "scenariosCompleted": 77,
      "requestsCompleted": 331,
      "latency": {
        "min": 142.7,
        "max": 21590.2,
        "median": 1137.4,
        "p95": 9629.4,
        "p99": 16065.2
      },
      "rps": {
        "count": 494,
        "mean": 49.5
      },
      "scenarioDuration": {
        "min": 1646,
        "max": 19789.7,
        "median": 8363.3,
        "p95": 15640.4,
        "p99": 19606.3
      },
      "scenarioCounts": {
        "Session": 196,
        "Home": 44
      },
      "errors": {},
      "codes": {
        "200": 181,
        "302": 21,
        "400": 129
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 356,
      "pendingRequests": 356,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:15:50.937Z",
      "scenariosCreated": 275,
      "scenariosCompleted": 69,
      "requestsCompleted": 346,
      "latency": {
        "min": 137.5,
        "max": 23116.8,
        "median": 1728.5,
        "p95": 16648.2,
        "p99": 22866
      },
      "rps": {
        "count": 552,
        "mean": 55.14
      },
      "scenarioDuration": {
        "min": 5724.6,
        "max": 24516.9,
        "median": 12389.8,
        "p95": 21705.9,
        "p99": 24464.6
      },
      "scenarioCounts": {
        "Session": 224,
        "Home": 51
      },
      "errors": {
        "ECONNRESET": 1
      },
      "codes": {
        "200": 173,
        "302": 39,
        "400": 134
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 561,
      "pendingRequests": 562,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:16:00.933Z",
      "scenariosCreated": 330,
      "scenariosCompleted": 36,
      "requestsCompleted": 260,
      "latency": {
        "min": 143.6,
        "max": 34444.2,
        "median": 4246.9,
        "p95": 21092.4,
        "p99": 29923.7
      },
      "rps": {
        "count": 554,
        "mean": 55.51
      },
      "scenarioDuration": {
        "min": 12708.6,
        "max": 40938.1,
        "median": 19519.1,
        "p95": 33228.3,
        "p99": 40938.1
      },
      "scenarioCounts": {
        "Session": 274,
        "Home": 56
      },
      "errors": {
        "ECONNRESET": 95,
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 153,
        "302": 21,
        "400": 86
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 759,
      "pendingRequests": 856,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:16:10.932Z",
      "scenariosCreated": 341,
      "scenariosCompleted": 45,
      "requestsCompleted": 229,
      "latency": {
        "min": 141.6,
        "max": 41890.3,
        "median": 12926.2,
        "p95": 30442.7,
        "p99": 40312.7
      },
      "rps": {
        "count": 525,
        "mean": 52.5
      },
      "scenarioDuration": {
        "min": 12807.1,
        "max": 44083.5,
        "median": 26430.4,
        "p95": 41018.9,
        "p99": 44083.5
      },
      "scenarioCounts": {
        "Session": 290,
        "Home": 51
      },
      "errors": {
        "ECONNRESET": 368,
        "ETIMEDOUT": 13
      },
      "codes": {
        "200": 136,
        "302": 24,
        "400": 69
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 674,
      "pendingRequests": 1152,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:16:20.935Z",
      "scenariosCreated": 362,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 362,
        "mean": 36.2
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Session": 299,
        "Home": 63
      },
      "errors": {
        "ETIMEDOUT": 9,
        "ECONNRESET": 100
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 927,
      "pendingRequests": 1514,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:16:30.924Z",
      "scenariosCreated": 414,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 414,
        "mean": 41.44
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Session": 340,
        "Home": 74
      },
      "errors": {
        "ECONNRESET": 1,
        "ETIMEDOUT": 81
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1259,
      "pendingRequests": 1928,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:16:40.934Z",
      "scenariosCreated": 448,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 448,
        "mean": 44.8
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Session": 379,
        "Home": 69
      },
      "errors": {
        "ETIMEDOUT": 363,
        "ECONNRESET": 5
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1339,
      "pendingRequests": 2376,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:16:50.934Z",
      "scenariosCreated": 484,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 484,
        "mean": 48.4
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Session": 395,
        "Home": 89
      },
      "errors": {
        "ETIMEDOUT": 408,
        "ECONNRESET": 12
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1403,
      "pendingRequests": 2860,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:17:00.944Z",
      "scenariosCreated": 26,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 26,
        "mean": 2.6
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Session": 19,
        "Home": 7
      },
      "errors": {
        "ETIMEDOUT": 445,
        "ECONNRESET": 8
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 976,
      "pendingRequests": 2886,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:17:10.933Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 479,
        "ECONNRESET": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 495,
      "pendingRequests": 2886,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:17:20.939Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 76,
        "ECONNRESET": 8
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 411,
      "pendingRequests": 2886,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:17:30.938Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 2,
        "ESOCKETTIMEDOUT": 3
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 406,
      "pendingRequests": 2886,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:17:40.934Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 19,
      "requestsCompleted": 94,
      "latency": {
        "min": 137.9,
        "max": 109305.1,
        "median": 463,
        "p95": 104030,
        "p99": 107761.9
      },
      "rps": {
        "count": 75,
        "mean": 11.01
      },
      "scenarioDuration": {
        "min": 90188.3,
        "max": 106652.8,
        "median": 98287.5,
        "p95": 105498.8,
        "p99": 106652.8
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 42,
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {
        "200": 50,
        "400": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 344,
      "pendingRequests": 2867,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:17:50.936Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 28,
      "requestsCompleted": 99,
      "latency": {
        "min": 136.5,
        "max": 132444.2,
        "median": 193.9,
        "p95": 115372.8,
        "p99": 131171.2
      },
      "rps": {
        "count": 71,
        "mean": 8.24
      },
      "scenarioDuration": {
        "min": 95398,
        "max": 133227.6,
        "median": 106474.6,
        "p95": 130890.2,
        "p99": 133227.6
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 5,
        "ECONNRESET": 11
      },
      "codes": {
        "200": 49,
        "400": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 300,
      "pendingRequests": 2839,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:18:00.940Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 24,
      "requestsCompleted": 95,
      "latency": {
        "min": 137,
        "max": 131242.9,
        "median": 165.1,
        "p95": 120287.1,
        "p99": 128891.8
      },
      "rps": {
        "count": 71,
        "mean": 7.1
      },
      "scenarioDuration": {
        "min": 107397.4,
        "max": 126756.7,
        "median": 111755.5,
        "p95": 124533.8,
        "p99": 126756.7
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 63
      },
      "codes": {
        "200": 47,
        "400": 48
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 213,
      "pendingRequests": 2815,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:18:10.933Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 6,
      "requestsCompleted": 20,
      "latency": {
        "min": 138.3,
        "max": 119857.4,
        "median": 149.4,
        "p95": 118843.2,
        "p99": 119857.4
      },
      "rps": {
        "count": 14,
        "mean": 1.44
      },
      "scenarioDuration": {
        "min": 117401.3,
        "max": 132008.5,
        "median": 119443.9,
        "p95": 132008.5,
        "p99": 132008.5
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 71,
        "ECONNRESET": 2
      },
      "codes": {
        "200": 8,
        "400": 12
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 134,
      "pendingRequests": 2809,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:18:20.935Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 134,
      "pendingRequests": 2809,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:18:30.938Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 134,
      "pendingRequests": 2809,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:18:40.931Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 134,
      "pendingRequests": 2809,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:18:50.933Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 134,
      "pendingRequests": 2809,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:19:00.930Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 134,
      "pendingRequests": 2809,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:19:10.938Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 134,
      "pendingRequests": 2809,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:19:20.934Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 133,
      "pendingRequests": 2809,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:19:30.941Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 36
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 97,
      "pendingRequests": 2809,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:19:40.939Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 31
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 66,
      "pendingRequests": 2809,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:19:50.936Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 55
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 11,
      "pendingRequests": 2809,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:20:00.933Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 10
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 2809,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T04:20:02.065Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 2809,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
