<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2020-07-07T15:57:28.827Z",
    "scenariosCreated": 2000,
    "scenariosCompleted": 1340,
    "requestsCompleted": 5362,
    "latency": {
      "min": 135.1,
      "max": 76055.7,
      "median": 209.5,
      "p95": 43210.3,
      "p99": 60158.6
    },
    "rps": {
      "count": 5817,
      "mean": 38.8
    },
    "scenarioDuration": {
      "min": 699.8,
      "max": 76483.4,
      "median": 18720.5,
      "p95": 61312.6,
      "p99": 68405.3
    },
    "scenarioCounts": {
      "Session": 1663,
      "Home": 337
    },
    "errors": {
      "ECONNRESET": 171,
      "ETIMEDOUT": 284
    },
    "codes": {
      "200": 4688,
      "302": 245,
      "500": 363,
      "504": 66
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "name": "Basic Stress",
        "duration": 20,
        "arrivalRate": 10
      },
      {
        "name": "Normal Stress",
        "duration": 30,
        "arrivalRate": 10,
        "maxVusers": 50
      },
      {
        "name": "Full Stress",
        "duration": 30,
        "arrivalRate": 50,
        "rampTo": 50
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2020-07-07T15:55:08.728Z",
      "scenariosCreated": 99,
      "scenariosCompleted": 88,
      "requestsCompleted": 322,
      "latency": {
        "min": 135.4,
        "max": 2027.3,
        "median": 163.3,
        "p95": 1258.2,
        "p99": 1628.6
      },
      "rps": {
        "count": 333,
        "mean": 33.84
      },
      "scenarioDuration": {
        "min": 699.8,
        "max": 2613.1,
        "median": 1270.2,
        "p95": 2102,
        "p99": 2586.3
      },
      "scenarioCounts": {
        "Session": 82,
        "Home": 17
      },
      "errors": {},
      "codes": {
        "200": 305,
        "302": 17
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 11,
      "pendingRequests": 11,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-07T15:55:18.732Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 98,
      "requestsCompleted": 378,
      "latency": {
        "min": 136.5,
        "max": 1108.6,
        "median": 157.5,
        "p95": 1046.8,
        "p99": 1087
      },
      "rps": {
        "count": 380,
        "mean": 38.04
      },
      "scenarioDuration": {
        "min": 715.9,
        "max": 1618.7,
        "median": 1415.3,
        "p95": 1594,
        "p99": 1616.1
      },
      "scenarioCounts": {
        "Session": 91,
        "Home": 9
      },
      "errors": {},
      "codes": {
        "200": 369,
        "302": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 13,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-07T15:55:28.736Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 100,
      "requestsCompleted": 370,
      "latency": {
        "min": 136.9,
        "max": 1137.9,
        "median": 151.6,
        "p95": 1016.2,
        "p99": 1119.4
      },
      "rps": {
        "count": 370,
        "mean": 37.11
      },
      "scenarioDuration": {
        "min": 701.7,
        "max": 1659.8,
        "median": 1259.4,
        "p95": 1601,
        "p99": 1652.7
      },
      "scenarioCounts": {
        "Session": 83,
        "Home": 17
      },
      "errors": {},
      "codes": {
        "200": 355,
        "302": 15
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 13,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-07T15:55:38.738Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 101,
      "requestsCompleted": 368,
      "latency": {
        "min": 135.1,
        "max": 2066.2,
        "median": 148.8,
        "p95": 950.2,
        "p99": 1032.6
      },
      "rps": {
        "count": 367,
        "mean": 36.7
      },
      "scenarioDuration": {
        "min": 734.8,
        "max": 2541.5,
        "median": 1274.4,
        "p95": 1466.3,
        "p99": 2054.6
      },
      "scenarioCounts": {
        "Session": 79,
        "Home": 21
      },
      "errors": {},
      "codes": {
        "200": 347,
        "302": 21
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 12,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-07T15:55:48.735Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 103,
      "requestsCompleted": 364,
      "latency": {
        "min": 136.5,
        "max": 1134,
        "median": 148.7,
        "p95": 885.6,
        "p99": 1084.7
      },
      "rps": {
        "count": 361,
        "mean": 36.17
      },
      "scenarioDuration": {
        "min": 717.6,
        "max": 1739.6,
        "median": 1262,
        "p95": 1537.5,
        "p99": 1705.2
      },
      "scenarioCounts": {
        "Session": 81,
        "Home": 19
      },
      "errors": {},
      "codes": {
        "200": 344,
        "302": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 9,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-07T15:55:58.732Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 47,
      "requestsCompleted": 308,
      "latency": {
        "min": 136.2,
        "max": 8322.4,
        "median": 903,
        "p95": 5862.2,
        "p99": 7064.5
      },
      "rps": {
        "count": 760,
        "mean": 76.15
      },
      "scenarioDuration": {
        "min": 801,
        "max": 8690,
        "median": 3621.2,
        "p95": 8191.2,
        "p99": 8690
      },
      "scenarioCounts": {
        "Session": 404,
        "Home": 95
      },
      "errors": {},
      "codes": {
        "200": 241,
        "302": 67
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 461,
      "pendingRequests": 461,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-07T15:56:08.745Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 108,
      "requestsCompleted": 477,
      "latency": {
        "min": 136.1,
        "max": 18108.6,
        "median": 737.6,
        "p95": 13764.8,
        "p99": 17372.9
      },
      "rps": {
        "count": 814,
        "mean": 81.32
      },
      "scenarioDuration": {
        "min": 1395,
        "max": 18859.6,
        "median": 11496.3,
        "p95": 18611.9,
        "p99": 18841.6
      },
      "scenarioCounts": {
        "Session": 418,
        "Home": 82
      },
      "errors": {},
      "codes": {
        "200": 344,
        "302": 33,
        "500": 100
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 798,
      "pendingRequests": 798,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-07T15:56:18.734Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 79,
      "requestsCompleted": 381,
      "latency": {
        "min": 136,
        "max": 25368.5,
        "median": 771.6,
        "p95": 21508.7,
        "p99": 24357.3
      },
      "rps": {
        "count": 757,
        "mean": 75.85
      },
      "scenarioDuration": {
        "min": 9021.9,
        "max": 26900.9,
        "median": 20003,
        "p95": 25751.8,
        "p99": 26765.7
      },
      "scenarioCounts": {
        "Session": 424,
        "Home": 76
      },
      "errors": {
        "ECONNRESET": 13
      },
      "codes": {
        "200": 303,
        "302": 12,
        "500": 66
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1161,
      "pendingRequests": 1174,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-07T15:56:28.727Z",
      "scenariosCreated": 2,
      "scenariosCompleted": 86,
      "requestsCompleted": 435,
      "latency": {
        "min": 136,
        "max": 34692.8,
        "median": 254.6,
        "p95": 28857.8,
        "p99": 32078.4
      },
      "rps": {
        "count": 308,
        "mean": 30.83
      },
      "scenarioDuration": {
        "min": 12684.7,
        "max": 35158.2,
        "median": 26502.6,
        "p95": 32224.6,
        "p99": 34947.1
      },
      "scenarioCounts": {
        "Session": 1,
        "Home": 1
      },
      "errors": {
        "ECONNRESET": 43,
        "ETIMEDOUT": 106
      },
      "codes": {
        "200": 343,
        "302": 16,
        "500": 76
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 885,
      "pendingRequests": 1047,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-07T15:56:38.737Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 101,
      "requestsCompleted": 444,
      "latency": {
        "min": 135.9,
        "max": 45270.4,
        "median": 222,
        "p95": 36809.7,
        "p99": 44729.5
      },
      "rps": {
        "count": 313,
        "mean": 31.65
      },
      "scenarioDuration": {
        "min": 13035,
        "max": 46215.3,
        "median": 35278.3,
        "p95": 45191,
        "p99": 46175.3
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 37,
        "ETIMEDOUT": 169
      },
      "codes": {
        "200": 357,
        "302": 21,
        "500": 66
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 548,
      "pendingRequests": 916,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-07T15:56:48.731Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 116,
      "requestsCompleted": 464,
      "latency": {
        "min": 135.8,
        "max": 54328.9,
        "median": 221.9,
        "p95": 41909.3,
        "p99": 54215.4
      },
      "rps": {
        "count": 316,
        "mean": 31.63
      },
      "scenarioDuration": {
        "min": 26653.2,
        "max": 56531.1,
        "median": 41522.1,
        "p95": 55855.2,
        "p99": 56452
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 9,
        "ECONNRESET": 15
      },
      "codes": {
        "200": 395,
        "302": 14,
        "500": 55
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 376,
      "pendingRequests": 768,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-07T15:56:58.736Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 129,
      "requestsCompleted": 430,
      "latency": {
        "min": 136.2,
        "max": 61127.9,
        "median": 192.8,
        "p95": 60147,
        "p99": 60378.5
      },
      "rps": {
        "count": 301,
        "mean": 30.31
      },
      "scenarioDuration": {
        "min": 39322.2,
        "max": 65307.5,
        "median": 43925.9,
        "p95": 62915,
        "p99": 64748.5
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 6
      },
      "codes": {
        "200": 401,
        "504": 29
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 241,
      "pendingRequests": 639,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-07T15:57:08.742Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 138,
      "requestsCompleted": 450,
      "latency": {
        "min": 135.7,
        "max": 61180.4,
        "median": 232.6,
        "p95": 60165.7,
        "p99": 61020.3
      },
      "rps": {
        "count": 312,
        "mean": 31.26
      },
      "scenarioDuration": {
        "min": 40468,
        "max": 73736.9,
        "median": 52871,
        "p95": 67857.7,
        "p99": 70157
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 1
      },
      "codes": {
        "200": 416,
        "504": 34
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 102,
      "pendingRequests": 501,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-07T15:57:18.736Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 41,
      "requestsCompleted": 151,
      "latency": {
        "min": 135.8,
        "max": 63876.3,
        "median": 185.8,
        "p95": 60346.5,
        "p99": 63670.7
      },
      "rps": {
        "count": 110,
        "mean": 11.01
      },
      "scenarioDuration": {
        "min": 50697.5,
        "max": 70831.9,
        "median": 56112.4,
        "p95": 69314,
        "p99": 70831.9
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 148,
        "504": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 460,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-07T15:57:28.739Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 5,
      "requestsCompleted": 20,
      "latency": {
        "min": 137.7,
        "max": 76055.7,
        "median": 143,
        "p95": 75629.3,
        "p99": 76055.7
      },
      "rps": {
        "count": 15,
        "mean": 5.26
      },
      "scenarioDuration": {
        "min": 74060.5,
        "max": 76483.4,
        "median": 75098.5,
        "p95": 76483.4,
        "p99": 76483.4
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 56
      },
      "codes": {
        "200": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 455,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-07T15:57:28.797Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 455,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
