<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2020-07-04T16:16:29.296Z",
    "scenariosCreated": 2000,
    "scenariosCompleted": 928,
    "requestsCompleted": 3838,
    "latency": {
      "min": 133.6,
      "max": 124918.5,
      "median": 192.8,
      "p95": 75751.5,
      "p99": 104564.2
    },
    "rps": {
      "count": 4910,
      "mean": 15.76
    },
    "scenarioDuration": {
      "min": 692.7,
      "max": 125661.7,
      "median": 1961.9,
      "p95": 104205.3,
      "p99": 111505.6
    },
    "scenarioCounts": {
      "Home": 357,
      "Session": 1643
    },
    "errors": {
      "ECONNRESET": 977,
      "ETIMEDOUT": 47,
      "ESOCKETTIMEDOUT": 48
    },
    "codes": {
      "200": 3617,
      "302": 219,
      "500": 2
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "name": "Basic Stress",
        "duration": 20,
        "arrivalRate": 10
      },
      {
        "name": "Normal Stress",
        "duration": 30,
        "arrivalRate": 10,
        "maxVusers": 50
      },
      {
        "name": "Full Stress",
        "duration": 30,
        "arrivalRate": 50,
        "rampTo": 50
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2020-07-04T16:11:27.600Z",
      "scenariosCreated": 99,
      "scenariosCompleted": 88,
      "requestsCompleted": 328,
      "latency": {
        "min": 134.1,
        "max": 1007.1,
        "median": 149.2,
        "p95": 848.2,
        "p99": 916.7
      },
      "rps": {
        "count": 339,
        "mean": 34.45
      },
      "scenarioDuration": {
        "min": 692.7,
        "max": 1451.4,
        "median": 1187,
        "p95": 1353,
        "p99": 1443.6
      },
      "scenarioCounts": {
        "Home": 16,
        "Session": 83
      },
      "errors": {},
      "codes": {
        "200": 313,
        "302": 15
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 11,
      "pendingRequests": 11,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:11:37.604Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 102,
      "requestsCompleted": 368,
      "latency": {
        "min": 136.2,
        "max": 863.4,
        "median": 145.5,
        "p95": 754.8,
        "p99": 818.4
      },
      "rps": {
        "count": 366,
        "mean": 36.6
      },
      "scenarioDuration": {
        "min": 701.6,
        "max": 1301.5,
        "median": 1147.8,
        "p95": 1242.5,
        "p99": 1297
      },
      "scenarioCounts": {
        "Home": 19,
        "Session": 81
      },
      "errors": {},
      "codes": {
        "200": 348,
        "302": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 9,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:11:47.596Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 97,
      "requestsCompleted": 350,
      "latency": {
        "min": 135,
        "max": 903,
        "median": 146.8,
        "p95": 775.6,
        "p99": 875.4
      },
      "rps": {
        "count": 353,
        "mean": 35.37
      },
      "scenarioDuration": {
        "min": 703.4,
        "max": 1364.6,
        "median": 1152.2,
        "p95": 1301.1,
        "p99": 1350.8
      },
      "scenarioCounts": {
        "Session": 81,
        "Home": 19
      },
      "errors": {},
      "codes": {
        "200": 331,
        "302": 19
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 12,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:11:57.612Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 100,
      "requestsCompleted": 367,
      "latency": {
        "min": 133.6,
        "max": 1101.1,
        "median": 147.4,
        "p95": 959.8,
        "p99": 1022.6
      },
      "rps": {
        "count": 367,
        "mean": 36.66
      },
      "scenarioDuration": {
        "min": 708.8,
        "max": 1561.5,
        "median": 1314,
        "p95": 1469.8,
        "p99": 1545.1
      },
      "scenarioCounts": {
        "Home": 19,
        "Session": 81
      },
      "errors": {},
      "codes": {
        "200": 350,
        "302": 17
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 12,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:12:07.603Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 80,
      "requestsCompleted": 286,
      "latency": {
        "min": 135.7,
        "max": 2883.6,
        "median": 149.3,
        "p95": 1414,
        "p99": 2641.7
      },
      "rps": {
        "count": 306,
        "mean": 30.66
      },
      "scenarioDuration": {
        "min": 726.2,
        "max": 3342,
        "median": 1429.1,
        "p95": 1956.4,
        "p99": 3269
      },
      "scenarioCounts": {
        "Session": 83,
        "Home": 17
      },
      "errors": {},
      "codes": {
        "200": 268,
        "302": 18
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 32,
      "pendingRequests": 32,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:12:17.604Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 42,
      "requestsCompleted": 244,
      "latency": {
        "min": 137.5,
        "max": 7450.3,
        "median": 1550.3,
        "p95": 6343.5,
        "p99": 7328.2
      },
      "rps": {
        "count": 701,
        "mean": 70.1
      },
      "scenarioDuration": {
        "min": 2054.2,
        "max": 8883.2,
        "median": 5403.5,
        "p95": 8800.2,
        "p99": 8883.2
      },
      "scenarioCounts": {
        "Session": 398,
        "Home": 101
      },
      "errors": {},
      "codes": {
        "200": 225,
        "302": 19
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 489,
      "pendingRequests": 489,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:12:27.601Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 65,
      "requestsCompleted": 289,
      "latency": {
        "min": 138.8,
        "max": 18955.7,
        "median": 2828.5,
        "p95": 13602.2,
        "p99": 15829.1
      },
      "rps": {
        "count": 724,
        "mean": 72.47
      },
      "scenarioDuration": {
        "min": 3124.7,
        "max": 21349.2,
        "median": 10667.3,
        "p95": 16748.3,
        "p99": 21047.4
      },
      "scenarioCounts": {
        "Home": 82,
        "Session": 418
      },
      "errors": {
        "ECONNRESET": 3
      },
      "codes": {
        "200": 262,
        "302": 27
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 921,
      "pendingRequests": 924,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:12:37.602Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 26,
      "requestsCompleted": 185,
      "latency": {
        "min": 138.5,
        "max": 27792.5,
        "median": 8293.1,
        "p95": 23875.4,
        "p99": 26551.4
      },
      "rps": {
        "count": 659,
        "mean": 65.97
      },
      "scenarioDuration": {
        "min": 7282,
        "max": 21515.8,
        "median": 12198.6,
        "p95": 20952.2,
        "p99": 21515.8
      },
      "scenarioCounts": {
        "Home": 84,
        "Session": 416
      },
      "errors": {
        "ECONNRESET": 238,
        "ETIMEDOUT": 20
      },
      "codes": {
        "200": 168,
        "302": 16,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1137,
      "pendingRequests": 1398,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:12:47.604Z",
      "scenariosCreated": 2,
      "scenariosCompleted": 101,
      "requestsCompleted": 494,
      "latency": {
        "min": 136.9,
        "max": 36663.1,
        "median": 4397.8,
        "p95": 29418.1,
        "p99": 35110.8
      },
      "rps": {
        "count": 395,
        "mean": 39.5
      },
      "scenarioDuration": {
        "min": 7127.8,
        "max": 37069,
        "median": 20398.1,
        "p95": 36029.3,
        "p99": 36855.6
      },
      "scenarioCounts": {
        "Session": 2
      },
      "errors": {
        "ETIMEDOUT": 27,
        "ECONNRESET": 426
      },
      "codes": {
        "200": 435,
        "302": 58,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 585,
      "pendingRequests": 1299,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:12:57.598Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 19,
      "requestsCompleted": 92,
      "latency": {
        "min": 139.4,
        "max": 33202.8,
        "median": 196.8,
        "p95": 30909.3,
        "p99": 33155
      },
      "rps": {
        "count": 73,
        "mean": 7.32
      },
      "scenarioDuration": {
        "min": 11764.4,
        "max": 39510.5,
        "median": 23543.6,
        "p95": 35194.8,
        "p99": 39510.5
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 24
      },
      "codes": {
        "200": 82,
        "302": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 542,
      "pendingRequests": 1280,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:13:07.596Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 64
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 478,
      "pendingRequests": 1280,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:13:17.601Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 476,
      "pendingRequests": 1280,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:13:27.596Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 476,
      "pendingRequests": 1280,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:13:37.603Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 475,
      "pendingRequests": 1280,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:13:47.610Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 26,
      "requestsCompleted": 104,
      "latency": {
        "min": 136.5,
        "max": 94685.5,
        "median": 159.9,
        "p95": 80999.1,
        "p99": 92794.6
      },
      "rps": {
        "count": 78,
        "mean": 10.1
      },
      "scenarioDuration": {
        "min": 68259.6,
        "max": 95137.4,
        "median": 75416.2,
        "p95": 92390.3,
        "p99": 95137.4
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 7
      },
      "codes": {
        "200": 104
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 442,
      "pendingRequests": 1254,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:13:57.601Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 59,
      "requestsCompleted": 237,
      "latency": {
        "min": 137.4,
        "max": 104708.3,
        "median": 166.7,
        "p95": 96649.5,
        "p99": 101951.4
      },
      "rps": {
        "count": 178,
        "mean": 18.7
      },
      "scenarioDuration": {
        "min": 72042.9,
        "max": 105195.6,
        "median": 86182.7,
        "p95": 102163.7,
        "p99": 105104.3
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 108
      },
      "codes": {
        "200": 237
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 275,
      "pendingRequests": 1195,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:14:07.608Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 93,
      "requestsCompleted": 373,
      "latency": {
        "min": 137.2,
        "max": 113056.6,
        "median": 176,
        "p95": 107231.5,
        "p99": 110812.4
      },
      "rps": {
        "count": 280,
        "mean": 30.14
      },
      "scenarioDuration": {
        "min": 83977.1,
        "max": 113812.6,
        "median": 100843.6,
        "p95": 111191.7,
        "p99": 113597.9
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 81
      },
      "codes": {
        "200": 373
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 101,
      "pendingRequests": 1102,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:14:17.605Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 29,
      "requestsCompleted": 117,
      "latency": {
        "min": 136.1,
        "max": 119812.4,
        "median": 161.2,
        "p95": 108785.7,
        "p99": 119129.4
      },
      "rps": {
        "count": 88,
        "mean": 9.72
      },
      "scenarioDuration": {
        "min": 93220.3,
        "max": 120615.1,
        "median": 105180.3,
        "p95": 119645.4,
        "p99": 120615.1
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 21,
        "ESOCKETTIMEDOUT": 5
      },
      "codes": {
        "200": 117
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 46,
      "pendingRequests": 1073,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:14:27.603Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 4,
      "latency": {
        "min": 143.2,
        "max": 124918.5,
        "median": 297.2,
        "p95": 124918.5,
        "p99": 124918.5
      },
      "rps": {
        "count": 3,
        "mean": 0.64
      },
      "scenarioDuration": {
        "min": 125661.7,
        "max": 125661.7,
        "median": 125661.7,
        "p95": 125661.7,
        "p99": 125661.7
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 2,
        "ESOCKETTIMEDOUT": 4
      },
      "codes": {
        "200": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 39,
      "pendingRequests": 1072,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:14:37.605Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 39,
      "pendingRequests": 1072,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:14:47.600Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 39,
      "pendingRequests": 1072,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:14:57.603Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 39,
      "pendingRequests": 1072,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:15:07.606Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 39,
      "pendingRequests": 1072,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:15:17.606Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 39,
      "pendingRequests": 1072,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:15:27.607Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 39,
      "pendingRequests": 1072,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:15:37.607Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 39,
      "pendingRequests": 1072,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:15:47.611Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 39,
      "pendingRequests": 1072,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:15:57.608Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 39,
      "pendingRequests": 1072,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:16:07.611Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 39,
      "pendingRequests": 1072,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:16:17.610Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 28
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 11,
      "pendingRequests": 1072,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:16:27.613Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 10
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1072,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2020-07-04T16:16:29.267Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 1072,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
