<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>tutor-en-casa</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<ul class="results-priority" style="display:none">
					</ul>
					<a href="index.html" class="title">tutor-en-casa</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html" style="display:none"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="col-7 offset-3 col-content">
			<h1>tutor-en-casa</h1>
			<section class="tsd-panel-group tsd-index-group">
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum"><a href="enums/couponstatus.html" class="tsd-kind-icon">CouponStatus</a></li>
								<li class="tsd-kind-enum"><a href="enums/paymentstatus.html" class="tsd-kind-icon">PaymentStatus</a></li>
								<li class="tsd-kind-enum"><a href="enums/tutorfilecertificatetype.html" class="tsd-kind-icon">TutorFileCertificateType</a></li>
								<li class="tsd-kind-enum"><a href="enums/tutorstatus.html" class="tsd-kind-icon">TutorStatus</a></li>
								<li class="tsd-kind-enum"><a href="enums/typelogger.html" class="tsd-kind-icon">TypeLogger</a></li>
								<li class="tsd-kind-enum"><a href="enums/userrole.html" class="tsd-kind-icon">UserRole</a></li>
								<li class="tsd-kind-enum"><a href="enums/userstatus.html" class="tsd-kind-icon">UserStatus</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/administrator.html" class="tsd-kind-icon">Administrator</a></li>
								<li class="tsd-kind-class"><a href="classes/administratorcontroller.html" class="tsd-kind-icon">AdministratorController</a></li>
								<li class="tsd-kind-class"><a href="classes/administratorvalidatorcontroller.html" class="tsd-kind-icon">AdministratorValidatorController</a></li>
								<li class="tsd-kind-class"><a href="classes/app.html" class="tsd-kind-icon">App</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/availabilitytime.html" class="tsd-kind-icon">AvailabilityTime</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/class.html" class="tsd-kind-icon">Class</a></li>
								<li class="tsd-kind-class"><a href="classes/classcontroller.html" class="tsd-kind-icon">ClassController</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/classrating.html" class="tsd-kind-icon">ClassRating</a></li>
								<li class="tsd-kind-class"><a href="classes/classvalidatorcontroller.html" class="tsd-kind-icon">ClassValidatorController</a></li>
								<li class="tsd-kind-class"><a href="classes/consolelogger.html" class="tsd-kind-icon">ConsoleLogger</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/coupon.html" class="tsd-kind-icon">Coupon</a></li>
								<li class="tsd-kind-class"><a href="classes/couponcontroller.html" class="tsd-kind-icon">CouponController</a></li>
								<li class="tsd-kind-class"><a href="classes/databaselogger.html" class="tsd-kind-icon">DataBaseLogger</a></li>
								<li class="tsd-kind-class"><a href="classes/email.html" class="tsd-kind-icon">Email</a></li>
								<li class="tsd-kind-class"><a href="classes/emailservice.html" class="tsd-kind-icon">EmailService</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/file.html" class="tsd-kind-icon">File</a></li>
								<li class="tsd-kind-class"><a href="classes/filelogger.html" class="tsd-kind-icon">FileLogger</a></li>
								<li class="tsd-kind-class"><a href="classes/fileservice.html" class="tsd-kind-icon">FileService</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/historyaccess.html" class="tsd-kind-icon">HistoryAccess</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/historypassword.html" class="tsd-kind-icon">HistoryPassword</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/historypricehour.html" class="tsd-kind-icon">HistoryPriceHour</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/historyreport.html" class="tsd-kind-icon">HistoryReport</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/historystatusclass.html" class="tsd-kind-icon">HistoryStatusClass</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/historystatususer.html" class="tsd-kind-icon">HistoryStatusUser</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/log.html" class="tsd-kind-icon">Log</a></li>
								<li class="tsd-kind-class"><a href="classes/logger.html" class="tsd-kind-icon">Logger</a></li>
								<li class="tsd-kind-class"><a href="classes/loggererror.html" class="tsd-kind-icon">LoggerError</a></li>
								<li class="tsd-kind-class"><a href="classes/meetingcontroller.html" class="tsd-kind-icon">MeetingController</a></li>
								<li class="tsd-kind-class"><a href="classes/meetingservice.html" class="tsd-kind-icon">MeetingService</a></li>
								<li class="tsd-kind-class"><a href="classes/meetingvalidatorcontroller.html" class="tsd-kind-icon">MeetingValidatorController</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/payment.html" class="tsd-kind-icon">Payment</a></li>
								<li class="tsd-kind-class"><a href="classes/paymentservice.html" class="tsd-kind-icon">PaymentService</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/schedule.html" class="tsd-kind-icon">Schedule</a></li>
								<li class="tsd-kind-class"><a href="classes/sessioncontroller.html" class="tsd-kind-icon">SessionController</a></li>
								<li class="tsd-kind-class"><a href="classes/sessionvalidatorcontroller.html" class="tsd-kind-icon">SessionValidatorController</a></li>
								<li class="tsd-kind-class"><a href="classes/simplelog.html" class="tsd-kind-icon">SimpleLog</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/studenttutor.html" class="tsd-kind-icon">StudentTutor</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/theme.html" class="tsd-kind-icon">Theme</a></li>
								<li class="tsd-kind-class"><a href="classes/themecontroller.html" class="tsd-kind-icon">ThemeController</a></li>
								<li class="tsd-kind-class"><a href="classes/themevalidatorcontroller.html" class="tsd-kind-icon">ThemeValidatorController</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/tutor.html" class="tsd-kind-icon">Tutor</a></li>
								<li class="tsd-kind-class"><a href="classes/tutorcontroller.html" class="tsd-kind-icon">TutorController</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/tutorfilecertificate.html" class="tsd-kind-icon">TutorFileCertificate</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/tutortheme.html" class="tsd-kind-icon">TutorTheme</a></li>
								<li class="tsd-kind-class"><a href="classes/tutorvalidatorcontroller.html" class="tsd-kind-icon">TutorValidatorController</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/user.html" class="tsd-kind-icon">User</a></li>
								<li class="tsd-kind-class"><a href="classes/usercontroller.html" class="tsd-kind-icon">UserController</a></li>
								<li class="tsd-kind-class"><a href="classes/userservice.html" class="tsd-kind-icon">UserService</a></li>
								<li class="tsd-kind-class"><a href="classes/uservalidatorcontroller.html" class="tsd-kind-icon">UserValidatorController</a></li>
								<li class="tsd-kind-class"><a href="classes/videocall.html" class="tsd-kind-icon">VideoCall</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/findtutoroptions.html" class="tsd-kind-icon">FindTutorOptions</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/ilogger.html" class="tsd-kind-icon">ILogger</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/iloggerconfig.html" class="tsd-kind-icon">ILoggerConfig</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/userclient.html" class="tsd-kind-icon">UserClient</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/userservicecreatedata.html" class="tsd-kind-icon">UserServiceCreateData</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/userserviceupdatedata.html" class="tsd-kind-icon">UserServiceUpdateData</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/videocalluser.html" class="tsd-kind-icon">VideoCallUser</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable"><a href="globals.html#chime" class="tsd-kind-icon">chime</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#client" class="tsd-kind-icon">client</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#db" class="tsd-kind-icon">db</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#dotenv" class="tsd-kind-icon">dotenv</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#env" class="tsd-kind-icon">env</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#meetingtable" class="tsd-kind-icon">meetingTable</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#router" class="tsd-kind-icon">router</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#sequelize" class="tsd-kind-icon">sequelize</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#ses" class="tsd-kind-icon">ses</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function"><a href="globals.html#auth" class="tsd-kind-icon">auth</a></li>
								<li class="tsd-kind-function"><a href="globals.html#default" class="tsd-kind-icon">default</a></li>
								<li class="tsd-kind-function"><a href="globals.html#dotdotdot" class="tsd-kind-icon">dotdotdot</a></li>
								<li class="tsd-kind-function"><a href="globals.html#encryptpassword" class="tsd-kind-icon">encryptPassword</a></li>
								<li class="tsd-kind-function"><a href="globals.html#errorhandler" class="tsd-kind-icon">errorHandler</a></li>
								<li class="tsd-kind-function"><a href="globals.html#findtutor" class="tsd-kind-icon">findTutor</a></li>
								<li class="tsd-kind-function"><a href="globals.html#isadministrator" class="tsd-kind-icon">isAdministrator</a></li>
								<li class="tsd-kind-function"><a href="globals.html#isloggedin" class="tsd-kind-icon">isLoggedIn</a></li>
								<li class="tsd-kind-function"><a href="globals.html#isnotloggedin" class="tsd-kind-icon">isNotLoggedIn</a></li>
								<li class="tsd-kind-function"><a href="globals.html#isnottutor" class="tsd-kind-icon">isNotTutor</a></li>
								<li class="tsd-kind-function"><a href="globals.html#istutor" class="tsd-kind-icon">isTutor</a></li>
								<li class="tsd-kind-function"><a href="globals.html#notfoundhandler" class="tsd-kind-icon">notFoundHandler</a></li>
								<li class="tsd-kind-function"><a href="globals.html#usertoshowclient" class="tsd-kind-icon">userToShowClient</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal"><a href="globals.html#configs3" class="tsd-kind-icon">configS3</a></li>
								<li class="tsd-kind-object-literal"><a href="globals.html#couponmessage" class="tsd-kind-icon">couponMessage</a></li>
								<li class="tsd-kind-object-literal"><a href="globals.html#loginmessage" class="tsd-kind-icon">loginMessage</a></li>
								<li class="tsd-kind-object-literal"><a href="globals.html#registermessage" class="tsd-kind-icon">registerMessage</a></li>
								<li class="tsd-kind-object-literal"><a href="globals.html#requestmessage" class="tsd-kind-icon">requestMessage</a></li>
								<li class="tsd-kind-object-literal"><a href="globals.html#thememessage" class="tsd-kind-icon">themeMessage</a></li>
								<li class="tsd-kind-object-literal"><a href="globals.html#tutormessage" class="tsd-kind-icon">tutorMessage</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="chime" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> chime</h3>
					<div class="tsd-signature tsd-kind-icon">chime<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Chime</span><span class="tsd-signature-symbol"> = new Chime({region: &#x27;us-east-1&#x27;,accessKeyId: process.env.AWS_CHIME_IAM_ID,secretAccessKey: process.env.AWS_CHIME_IAM_SECRET})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/services/meeting.service.ts:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="client" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> client</h3>
					<div class="tsd-signature tsd-kind-icon">client<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Client</span><span class="tsd-signature-symbol"> = new Client({receiverId: process.env.KHIPU_ID || &#x27;&#x27;,secret: process.env.KHIPU_KEY || &#x27;&#x27;,})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/services/payment.service.ts:5</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="db" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> db</h3>
					<div class="tsd-signature tsd-kind-icon">db<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Options</span><span class="tsd-signature-symbol"> = dbConfig[env]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/db/index.ts:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="dotenv" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> dotenv</h3>
					<div class="tsd-signature tsd-kind-icon">dotenv<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">DotenvConfigOutput</span><span class="tsd-signature-symbol"> = config({ path: path.resolve(__dirname, &#x27;..&#x27;, &#x27;..&#x27;, &#x27;.env&#x27;) })</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/config/env.ts:4</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="env" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> env</h3>
					<div class="tsd-signature tsd-kind-icon">env<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = process.env.NODE_ENV || &#x27;development&#x27;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/db/index.ts:4</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="meetingtable" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> meeting<wbr>Table</h3>
					<div class="tsd-signature tsd-kind-icon">meeting<wbr>Table<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/services/meeting.service.ts:12</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">PromiseResult</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">CreateMeetingResponse</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">AWSError</span><span class="tsd-signature-symbol">&gt;</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="router" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> router</h3>
					<div class="tsd-signature tsd-kind-icon">router<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Router</span><span class="tsd-signature-symbol"> = Router()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/routes/administrator.route.ts:5</li>
							<li>Defined in src/routes/class.route.ts:5</li>
							<li>Defined in src/routes/client.route.ts:4</li>
							<li>Defined in src/routes/coupon.route.ts:5</li>
							<li>Defined in src/routes/user.route.ts:5</li>
							<li>Defined in src/routes/session.route.ts:6</li>
							<li>Defined in src/routes/meeting.route.ts:5</li>
							<li>Defined in src/routes/theme.route.ts:5</li>
							<li>Defined in src/routes/tutor.route.ts:5</li>
							<li>Defined in src/routes/mail.route.ts:5</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="sequelize" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> sequelize</h3>
					<div class="tsd-signature tsd-kind-icon">sequelize<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Sequelize</span><span class="tsd-signature-symbol"> = new Sequelize(db)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/db/index.ts:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="ses" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> ses</h3>
					<div class="tsd-signature tsd-kind-icon">ses<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">SES</span><span class="tsd-signature-symbol"> = new SES({accessKeyId: process.env.AWS_SES_IAM_ID,secretAccessKey: process.env.AWS_SES_IAM_SECRET,region: &#x27;us-east-1&#x27;})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/services/email.service.ts:3</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="auth" class="tsd-anchor"></a>
					<h3>auth</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">auth<span class="tsd-signature-symbol">(</span>email<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, password<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="interfaces/userclient.html" class="tsd-signature-type">UserClient</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/services/auth.service.ts:6</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>email: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>password: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="interfaces/userclient.html" class="tsd-signature-type">UserClient</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="default" class="tsd-anchor"></a>
					<h3>default</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">default<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">?: </span><a href="enums/typelogger.html" class="tsd-signature-type">TypeLogger</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="interfaces/ilogger.html" class="tsd-signature-type">ILogger</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/util/logger.ts:260</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> type: <a href="enums/typelogger.html" class="tsd-signature-type">TypeLogger</a><span class="tsd-signature-symbol"> = TypeLogger.CONSOLE</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="interfaces/ilogger.html" class="tsd-signature-type">ILogger</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="dotdotdot" class="tsd-anchor"></a>
					<h3>dotdotdot</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">dotdotdot<span class="tsd-signature-symbol">(</span>variable<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, toSet<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, getVarName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/util/dotdotdot.ts:7</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography tsd-comment-shorttext">
								<div class="lead">
									<p>Evita el error <code>RangeError: Maximum call stack size exceeded</code></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>variable: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>toSet: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> getVarName: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></h5>
									<div class="tsd-comment tsd-typography tsd-comment-text">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="encryptpassword" class="tsd-anchor"></a>
					<h3>encrypt<wbr>Password</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">encrypt<wbr>Password<span class="tsd-signature-symbol">(</span>password<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/services/hash.service.ts:4</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>password: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="errorhandler" class="tsd-anchor"></a>
					<h3>error<wbr>Handler</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">error<wbr>Handler<span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, req<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Request</span>, res<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Response</span>, next<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">NextFunction</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/middlewares/app.middleware.ts:5</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>error: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>req: <span class="tsd-signature-type">Request</span></h5>
								</li>
								<li>
									<h5>res: <span class="tsd-signature-type">Response</span></h5>
								</li>
								<li>
									<h5>next: <span class="tsd-signature-type">NextFunction</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="findtutor" class="tsd-anchor"></a>
					<h3>find<wbr>Tutor</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">find<wbr>Tutor<span class="tsd-signature-symbol">(</span>options<span class="tsd-signature-symbol">: </span><a href="interfaces/findtutoroptions.html" class="tsd-signature-type">FindTutorOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/util/find.ts:16</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>options: <a href="interfaces/findtutoroptions.html" class="tsd-signature-type">FindTutorOptions</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="isadministrator" class="tsd-anchor"></a>
					<h3>is<wbr>Administrator</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Administrator<span class="tsd-signature-symbol">(</span>req<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Request</span>, res<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Response</span>, next<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">NextFunction</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/middlewares/session.middleware.ts:29</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>req: <span class="tsd-signature-type">Request</span></h5>
								</li>
								<li>
									<h5>res: <span class="tsd-signature-type">Response</span></h5>
								</li>
								<li>
									<h5>next: <span class="tsd-signature-type">NextFunction</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="isloggedin" class="tsd-anchor"></a>
					<h3>is<wbr>Logged<wbr>In</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Logged<wbr>In<span class="tsd-signature-symbol">(</span>req<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Request</span>, res<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Response</span>, next<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">NextFunction</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/middlewares/session.middleware.ts:7</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>req: <span class="tsd-signature-type">Request</span></h5>
								</li>
								<li>
									<h5>res: <span class="tsd-signature-type">Response</span></h5>
								</li>
								<li>
									<h5>next: <span class="tsd-signature-type">NextFunction</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="isnotloggedin" class="tsd-anchor"></a>
					<h3>is<wbr>Not<wbr>Logged<wbr>In</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Not<wbr>Logged<wbr>In<span class="tsd-signature-symbol">(</span>req<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Request</span>, res<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Response</span>, next<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">NextFunction</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/middlewares/session.middleware.ts:21</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>req: <span class="tsd-signature-type">Request</span></h5>
								</li>
								<li>
									<h5>res: <span class="tsd-signature-type">Response</span></h5>
								</li>
								<li>
									<h5>next: <span class="tsd-signature-type">NextFunction</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="isnottutor" class="tsd-anchor"></a>
					<h3>is<wbr>Not<wbr>Tutor</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Not<wbr>Tutor<span class="tsd-signature-symbol">(</span>req<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Request</span>, res<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Response</span>, next<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">NextFunction</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/middlewares/session.middleware.ts:43</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>req: <span class="tsd-signature-type">Request</span></h5>
								</li>
								<li>
									<h5>res: <span class="tsd-signature-type">Response</span></h5>
								</li>
								<li>
									<h5>next: <span class="tsd-signature-type">NextFunction</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="istutor" class="tsd-anchor"></a>
					<h3>is<wbr>Tutor</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Tutor<span class="tsd-signature-symbol">(</span>req<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Request</span>, res<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Response</span>, next<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">NextFunction</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/middlewares/session.middleware.ts:36</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>req: <span class="tsd-signature-type">Request</span></h5>
								</li>
								<li>
									<h5>res: <span class="tsd-signature-type">Response</span></h5>
								</li>
								<li>
									<h5>next: <span class="tsd-signature-type">NextFunction</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="notfoundhandler" class="tsd-anchor"></a>
					<h3>not<wbr>Found<wbr>Handler</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">not<wbr>Found<wbr>Handler<span class="tsd-signature-symbol">(</span>req<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Request</span>, res<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Response</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/middlewares/app.middleware.ts:25</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>req: <span class="tsd-signature-type">Request</span></h5>
								</li>
								<li>
									<h5>res: <span class="tsd-signature-type">Response</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="usertoshowclient" class="tsd-anchor"></a>
					<h3>user<wbr>ToShow<wbr>Client</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">user<wbr>ToShow<wbr>Client<span class="tsd-signature-symbol">(</span>user<span class="tsd-signature-symbol">: </span><a href="classes/user.html" class="tsd-signature-type">User</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="interfaces/userclient.html" class="tsd-signature-type">UserClient</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/util/to_show_client.ts:17</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>user: <a href="classes/user.html" class="tsd-signature-type">User</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="interfaces/userclient.html" class="tsd-signature-type">UserClient</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal">
					<a name="configs3" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> config<wbr>S3</h3>
					<div class="tsd-signature tsd-kind-icon">config<wbr>S3<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/services/file.service.ts:6</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="configs3.accesskeyid" class="tsd-anchor"></a>
						<h3>access<wbr>Key<wbr>Id</h3>
						<div class="tsd-signature tsd-kind-icon">access<wbr>Key<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = process.env.AWS_S3_IAM_ID || &#x27;&#x27;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/services/file.service.ts:7</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="configs3.secretaccesskey" class="tsd-anchor"></a>
						<h3>secret<wbr>Access<wbr>Key</h3>
						<div class="tsd-signature tsd-kind-icon">secret<wbr>Access<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = process.env.AWS_S3_IAM_SECRET || &#x27;&#x27;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/services/file.service.ts:8</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal">
					<a name="couponmessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> coupon<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">coupon<wbr>Message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/config/messages.ts:39</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="couponmessage.coupon_notfound" class="tsd-anchor"></a>
						<h3>coupon.not<wbr>Found</h3>
						<div class="tsd-signature tsd-kind-icon">coupon.not<wbr>Found<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;El cupon no existe&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:42</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="couponmessage.coupon_owner_isanother" class="tsd-anchor"></a>
						<h3>coupon.owner.is<wbr>Another</h3>
						<div class="tsd-signature tsd-kind-icon">coupon.owner.is<wbr>Another<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;El cupon no te pertenece&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:43</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="couponmessage.user_email_self" class="tsd-anchor"></a>
						<h3>user.email.self</h3>
						<div class="tsd-signature tsd-kind-icon">user.email.self<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;No puedes compartir tu cupon a tí mismo&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:40</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="couponmessage.user_notfound" class="tsd-anchor"></a>
						<h3>user.not<wbr>Found</h3>
						<div class="tsd-signature tsd-kind-icon">user.not<wbr>Found<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;El usuario no se ha encontrado&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:41</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal">
					<a name="loginmessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> login<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">login<wbr>Message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/config/messages.ts:9</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="loginmessage.user_email_formaterror" class="tsd-anchor"></a>
						<h3>user.email.format<wbr>Error</h3>
						<div class="tsd-signature tsd-kind-icon">user.email.format<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;El formato del correo electrónico es incorrecto&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:13</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="loginmessage.user_email_undefined" class="tsd-anchor"></a>
						<h3>user.email.undefined</h3>
						<div class="tsd-signature tsd-kind-icon">user.email.undefined<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;El correo electrónico y contraseña son requeridos&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:12</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="loginmessage.user_email_wrong" class="tsd-anchor"></a>
						<h3>user.email.wrong</h3>
						<div class="tsd-signature tsd-kind-icon">user.email.wrong<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Usuario y/o contraseña incorrecto(s)&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:10</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="loginmessage.user_hasnotpassword" class="tsd-anchor"></a>
						<h3>user.has<wbr>Not<wbr>Password</h3>
						<div class="tsd-signature tsd-kind-icon">user.has<wbr>Not<wbr>Password<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;El usuario no una contraseña&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:16</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="loginmessage.user_password_undefined" class="tsd-anchor"></a>
						<h3>user.password.undefined</h3>
						<div class="tsd-signature tsd-kind-icon">user.password.undefined<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;El correo electrónico y contraseña son requeridos&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:14</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="loginmessage.user_password_wrong" class="tsd-anchor"></a>
						<h3>user.password.wrong</h3>
						<div class="tsd-signature tsd-kind-icon">user.password.wrong<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Usuario y/o contraseña incorrecto(s)&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:11</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="loginmessage.user_token_notfound" class="tsd-anchor"></a>
						<h3>user.token.notfound</h3>
						<div class="tsd-signature tsd-kind-icon">user.token.notfound<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;El token es inválido&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:15</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal">
					<a name="registermessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> register<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">register<wbr>Message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/config/messages.ts:19</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="registermessage.step_out" class="tsd-anchor"></a>
						<h3>step.out</h3>
						<div class="tsd-signature tsd-kind-icon">step.out<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Paso del registro desconocido&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:26</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="registermessage.step_two_user_notfound" class="tsd-anchor"></a>
						<h3>step.two.user.not<wbr>Found</h3>
						<div class="tsd-signature tsd-kind-icon">step.two.user.not<wbr>Found<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Usuario no encontrado&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:27</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="registermessage.user_birthday_invalid" class="tsd-anchor"></a>
						<h3>user.birthday.invalid</h3>
						<div class="tsd-signature tsd-kind-icon">user.birthday.invalid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;La fecha de nacimiento es inválida&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:25</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="registermessage.user_dni_invalid" class="tsd-anchor"></a>
						<h3>user.dni.invalid</h3>
						<div class="tsd-signature tsd-kind-icon">user.dni.invalid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;El rut es inválido&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:24</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="registermessage.user_email_invalid" class="tsd-anchor"></a>
						<h3>user.email.invalid</h3>
						<div class="tsd-signature tsd-kind-icon">user.email.invalid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;El correo es inválido&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:23</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="registermessage.user_email_used" class="tsd-anchor"></a>
						<h3>user.email.used</h3>
						<div class="tsd-signature tsd-kind-icon">user.email.used<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;El correo ya se encuentra en uso!&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:22</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="registermessage.user_exists" class="tsd-anchor"></a>
						<h3>user.exists</h3>
						<div class="tsd-signature tsd-kind-icon">user.exists<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;El usuario ya posee una cuenta&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:20</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="registermessage.user_status_ok" class="tsd-anchor"></a>
						<h3>user.status.ok</h3>
						<div class="tsd-signature tsd-kind-icon">user.status.ok<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Listo! sólo valida tu correo&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:21</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal">
					<a name="requestmessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> request<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">request<wbr>Message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/config/messages.ts:1</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="requestmessage.error_unknow" class="tsd-anchor"></a>
						<h3>error.unknow</h3>
						<div class="tsd-signature tsd-kind-icon">error.unknow<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Error desconocido&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:3</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="requestmessage.params_missing" class="tsd-anchor"></a>
						<h3>params.missing</h3>
						<div class="tsd-signature tsd-kind-icon">params.missing<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Faltan parámetros para realizar la petición&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:2</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="requestmessage.session_already" class="tsd-anchor"></a>
						<h3>session.already</h3>
						<div class="tsd-signature tsd-kind-icon">session.already<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Ya te has logeado&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:5</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="requestmessage.session_unloged" class="tsd-anchor"></a>
						<h3>session.unloged</h3>
						<div class="tsd-signature tsd-kind-icon">session.unloged<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;No te has logeado!&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:4</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="requestmessage.user_role_notallowed" class="tsd-anchor"></a>
						<h3>user.role.not<wbr>Allowed</h3>
						<div class="tsd-signature tsd-kind-icon">user.role.not<wbr>Allowed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;No posees los permisos necesarios&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:6</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal">
					<a name="thememessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> theme<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">theme<wbr>Message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/config/messages.ts:30</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="thememessage.theme_exists" class="tsd-anchor"></a>
						<h3>theme.exists</h3>
						<div class="tsd-signature tsd-kind-icon">theme.exists<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;El tema ya existe&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:31</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal">
					<a name="tutormessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> tutor<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">tutor<wbr>Message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/config/messages.ts:34</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="tutormessage.request_file_failed" class="tsd-anchor"></a>
						<h3>request.file.failed</h3>
						<div class="tsd-signature tsd-kind-icon">request.file.failed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Presentamos un error al subir el archivo&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:36</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="tutormessage.request_success" class="tsd-anchor"></a>
						<h3>request.success</h3>
						<div class="tsd-signature tsd-kind-icon">request.success<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Pronto recibirás una notificación!&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/messages.ts:35</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
			<!--{&quot;options&quot;:&quot;typedoc.config.json&quot;,&quot;tsconfig&quot;:&quot;E:\\~Programming\\~Projects\\inacap\\TutorEnCasa&quot;,&quot;inputFiles&quot;:[&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/app.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/index.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/config/db.js&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/config/env.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/config/messages.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/administrator_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/class_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/coupon_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/meeting_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/session_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/theme_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/tutor_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/user_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/index.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/10-create-user.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/11-create-administrator.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/12-create-tutor.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/13-create-history-access.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/14-create-availability-time.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/15-create-class.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/16-create-schedule.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/17-create-class-rating.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/18-create-student-tutor.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/19-create-theme.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/20-create-tutor-theme.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/21-create-history-price-hour.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/22-create-history-status-class.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/23-create-history-password.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/24-create-history-status-user.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/25-create-history-report.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/26-create-coupon.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/27-create-log.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/28-create-payment.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/29-create-file.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/30-create-tutor-file-certificate.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/administrator.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/availabilitytime.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/class.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/classrating.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/coupon.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/file.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/historyaccess.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/historypassword.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/historypricehour.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/historyreport.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/historystatusclass.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/historystatususer.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/index.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/log.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/payment.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/schedule.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/studenttutor.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/theme.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/tutor.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/tutorfilecertificate.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/tutortheme.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/user.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/seeders/20200604171733-user.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/seeders/20200604172937-history-status-user.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/seeders/20200604173518-administrator.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/seeders/20200604192702-history-password.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/seeders/20200604200250-tutor.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/seeders/20200604200707-student-tutor.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/middlewares/app.middleware.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/middlewares/session.middleware.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/administrator.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/class.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/client.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/coupon.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/index.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/mail.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/meeting.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/session.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/theme.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/tutor.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/user.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/services/auth.service.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/services/email.service.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/services/file.service.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/services/hash.service.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/services/meeting.service.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/services/payment.service.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/services/user.service.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/util/dotdotdot.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/util/find.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/util/logger.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/util/to_show_client.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/util/videocall.ts&quot;],&quot;mode&quot;:0,&quot;includeDeclarations&quot;:false,&quot;entryPoint&quot;:&quot;&quot;,&quot;exclude&quot;:[&quot;./src/db/migrations&quot;,&quot;./src/db/migrations&quot;,&quot;./src/config&quot;,&quot;./src/index.ts&quot;],&quot;externalPattern&quot;:[],&quot;excludeExternals&quot;:false,&quot;excludeNotExported&quot;:false,&quot;excludeNotDocumented&quot;:false,&quot;excludePrivate&quot;:false,&quot;excludeProtected&quot;:false,&quot;ignoreCompilerErrors&quot;:false,&quot;disableSources&quot;:false,&quot;includes&quot;:&quot;&quot;,&quot;media&quot;:&quot;&quot;,&quot;out&quot;:&quot;doc&quot;,&quot;json&quot;:&quot;&quot;,&quot;theme&quot;:&quot;./node_modules/typedoc-neo-theme/bin/default&quot;,&quot;name&quot;:&quot;&quot;,&quot;includeVersion&quot;:false,&quot;excludeTags&quot;:[],&quot;readme&quot;:&quot;&quot;,&quot;defaultCategory&quot;:&quot;Other&quot;,&quot;categoryOrder&quot;:[],&quot;categorizeByGroup&quot;:true,&quot;gitRevision&quot;:&quot;&quot;,&quot;gitRemote&quot;:&quot;origin&quot;,&quot;gaID&quot;:&quot;&quot;,&quot;gaSite&quot;:&quot;auto&quot;,&quot;hideGenerator&quot;:false,&quot;toc&quot;:[],&quot;disableOutputCheck&quot;:false,&quot;help&quot;:false,&quot;version&quot;:false,&quot;plugin&quot;:[],&quot;logger&quot;:&quot;console&quot;,&quot;listInvalidSymbolLinks&quot;:false}-->
		</div>
		<div class="col-2 col-menu secondary-menu">
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum root">
						<a href="enums/couponstatus.html" class="tsd-kind-icon">Coupon<wbr>Status</a>
					</li>
					<li class=" tsd-kind-enum root">
						<a href="enums/paymentstatus.html" class="tsd-kind-icon">Payment<wbr>Status</a>
					</li>
					<li class=" tsd-kind-enum root">
						<a href="enums/tutorfilecertificatetype.html" class="tsd-kind-icon">Tutor<wbr>File<wbr>Certificate<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum root">
						<a href="enums/tutorstatus.html" class="tsd-kind-icon">Tutor<wbr>Status</a>
					</li>
					<li class=" tsd-kind-enum root">
						<a href="enums/typelogger.html" class="tsd-kind-icon">Type<wbr>Logger</a>
					</li>
					<li class=" tsd-kind-enum root">
						<a href="enums/userrole.html" class="tsd-kind-icon">User<wbr>Role</a>
					</li>
					<li class=" tsd-kind-enum root">
						<a href="enums/userstatus.html" class="tsd-kind-icon">User<wbr>Status</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/administrator.html" class="tsd-kind-icon">Administrator</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/administratorcontroller.html" class="tsd-kind-icon">Administrator<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/administratorvalidatorcontroller.html" class="tsd-kind-icon">Administrator<wbr>Validator<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/app.html" class="tsd-kind-icon">App</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/availabilitytime.html" class="tsd-kind-icon">Availability<wbr>Time</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/class.html" class="tsd-kind-icon">Class</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/classcontroller.html" class="tsd-kind-icon">Class<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/classrating.html" class="tsd-kind-icon">Class<wbr>Rating</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/classvalidatorcontroller.html" class="tsd-kind-icon">Class<wbr>Validator<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/consolelogger.html" class="tsd-kind-icon">Console<wbr>Logger</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/coupon.html" class="tsd-kind-icon">Coupon</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/couponcontroller.html" class="tsd-kind-icon">Coupon<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/databaselogger.html" class="tsd-kind-icon">Data<wbr>Base<wbr>Logger</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/email.html" class="tsd-kind-icon">Email</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/emailservice.html" class="tsd-kind-icon">Email<wbr>Service</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/file.html" class="tsd-kind-icon">File</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/filelogger.html" class="tsd-kind-icon">File<wbr>Logger</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/fileservice.html" class="tsd-kind-icon">File<wbr>Service</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/historyaccess.html" class="tsd-kind-icon">History<wbr>Access</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/historypassword.html" class="tsd-kind-icon">History<wbr>Password</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/historypricehour.html" class="tsd-kind-icon">History<wbr>Price<wbr>Hour</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/historyreport.html" class="tsd-kind-icon">History<wbr>Report</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/historystatusclass.html" class="tsd-kind-icon">History<wbr>Status<wbr>Class</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/historystatususer.html" class="tsd-kind-icon">History<wbr>Status<wbr>User</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/log.html" class="tsd-kind-icon">Log</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/logger.html" class="tsd-kind-icon">Logger</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/loggererror.html" class="tsd-kind-icon">Logger<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/meetingcontroller.html" class="tsd-kind-icon">Meeting<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/meetingservice.html" class="tsd-kind-icon">Meeting<wbr>Service</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/meetingvalidatorcontroller.html" class="tsd-kind-icon">Meeting<wbr>Validator<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/payment.html" class="tsd-kind-icon">Payment</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/paymentservice.html" class="tsd-kind-icon">Payment<wbr>Service</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/schedule.html" class="tsd-kind-icon">Schedule</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/sessioncontroller.html" class="tsd-kind-icon">Session<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/sessionvalidatorcontroller.html" class="tsd-kind-icon">Session<wbr>Validator<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/simplelog.html" class="tsd-kind-icon">Simple<wbr>Log</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/studenttutor.html" class="tsd-kind-icon">Student<wbr>Tutor</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/theme.html" class="tsd-kind-icon">Theme</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/themecontroller.html" class="tsd-kind-icon">Theme<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/themevalidatorcontroller.html" class="tsd-kind-icon">Theme<wbr>Validator<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/tutor.html" class="tsd-kind-icon">Tutor</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/tutorcontroller.html" class="tsd-kind-icon">Tutor<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/tutorfilecertificate.html" class="tsd-kind-icon">Tutor<wbr>File<wbr>Certificate</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/tutortheme.html" class="tsd-kind-icon">Tutor<wbr>Theme</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/tutorvalidatorcontroller.html" class="tsd-kind-icon">Tutor<wbr>Validator<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/user.html" class="tsd-kind-icon">User</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/usercontroller.html" class="tsd-kind-icon">User<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/userservice.html" class="tsd-kind-icon">User<wbr>Service</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/uservalidatorcontroller.html" class="tsd-kind-icon">User<wbr>Validator<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/videocall.html" class="tsd-kind-icon">Video<wbr>Call</a>
					</li>
					<li class=" tsd-kind-interface root">
						<a href="interfaces/findtutoroptions.html" class="tsd-kind-icon">Find<wbr>Tutor<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface root">
						<a href="interfaces/ilogger.html" class="tsd-kind-icon">ILogger</a>
					</li>
					<li class=" tsd-kind-interface root">
						<a href="interfaces/iloggerconfig.html" class="tsd-kind-icon">ILogger<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface root">
						<a href="interfaces/userclient.html" class="tsd-kind-icon">User<wbr>Client</a>
					</li>
					<li class=" tsd-kind-interface root">
						<a href="interfaces/userservicecreatedata.html" class="tsd-kind-icon">User<wbr>Service<wbr>Create<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface root">
						<a href="interfaces/userserviceupdatedata.html" class="tsd-kind-icon">User<wbr>Service<wbr>Update<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface root">
						<a href="interfaces/videocalluser.html" class="tsd-kind-icon">Video<wbr>Call<wbr>User</a>
					</li>
					<li class=" tsd-kind-variable root">
						<a href="globals.html#chime" class="tsd-kind-icon">chime</a>
					</li>
					<li class=" tsd-kind-variable root">
						<a href="globals.html#client" class="tsd-kind-icon">client</a>
					</li>
					<li class=" tsd-kind-variable root">
						<a href="globals.html#db" class="tsd-kind-icon">db</a>
					</li>
					<li class=" tsd-kind-variable root">
						<a href="globals.html#dotenv" class="tsd-kind-icon">dotenv</a>
					</li>
					<li class=" tsd-kind-variable root">
						<a href="globals.html#env" class="tsd-kind-icon">env</a>
					</li>
					<li class=" tsd-kind-variable root">
						<a href="globals.html#meetingtable" class="tsd-kind-icon">meeting<wbr>Table</a>
					</li>
					<li class=" tsd-kind-variable root">
						<a href="globals.html#router" class="tsd-kind-icon">router</a>
					</li>
					<li class=" tsd-kind-variable root">
						<a href="globals.html#sequelize" class="tsd-kind-icon">sequelize</a>
					</li>
					<li class=" tsd-kind-variable root">
						<a href="globals.html#ses" class="tsd-kind-icon">ses</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#auth" class="tsd-kind-icon">auth</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#default" class="tsd-kind-icon">default</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#dotdotdot" class="tsd-kind-icon">dotdotdot</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#encryptpassword" class="tsd-kind-icon">encrypt<wbr>Password</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#errorhandler" class="tsd-kind-icon">error<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#findtutor" class="tsd-kind-icon">find<wbr>Tutor</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#isadministrator" class="tsd-kind-icon">is<wbr>Administrator</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#isloggedin" class="tsd-kind-icon">is<wbr>Logged<wbr>In</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#isnotloggedin" class="tsd-kind-icon">is<wbr>Not<wbr>Logged<wbr>In</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#isnottutor" class="tsd-kind-icon">is<wbr>Not<wbr>Tutor</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#istutor" class="tsd-kind-icon">is<wbr>Tutor</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#notfoundhandler" class="tsd-kind-icon">not<wbr>Found<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#usertoshowclient" class="tsd-kind-icon">user<wbr>ToShow<wbr>Client</a>
					</li>
					<li class=" tsd-kind-object-literal root">
						<a href="globals.html#configs3" class="tsd-kind-icon">config<wbr>S3</a>
					</li>
					<li class=" tsd-kind-object-literal root">
						<a href="globals.html#couponmessage" class="tsd-kind-icon">coupon<wbr>Message</a>
					</li>
					<li class=" tsd-kind-object-literal root">
						<a href="globals.html#loginmessage" class="tsd-kind-icon">login<wbr>Message</a>
					</li>
					<li class=" tsd-kind-object-literal root">
						<a href="globals.html#registermessage" class="tsd-kind-icon">register<wbr>Message</a>
					</li>
					<li class=" tsd-kind-object-literal root">
						<a href="globals.html#requestmessage" class="tsd-kind-icon">request<wbr>Message</a>
					</li>
					<li class=" tsd-kind-object-literal root">
						<a href="globals.html#thememessage" class="tsd-kind-icon">theme<wbr>Message</a>
					</li>
					<li class=" tsd-kind-object-literal root">
						<a href="globals.html#tutormessage" class="tsd-kind-icon">tutor<wbr>Message</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>