<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>tutor-en-casa</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<ul class="results-priority" style="display:none">
					</ul>
					<a href="index.html" class="title">tutor-en-casa</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html" style="display:none"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="col-7 offset-3 col-content">
			<h1>tutor-en-casa</h1>
			<div class="tsd-panel tsd-typography">
				<a href="#tutorencasa-server" id="tutorencasa-server" style="color: inherit; text-decoration: none;">
					<h1>TutorEnCasa-server</h1>
				</a>
				<p>by Philippe Gac &amp; Gabriel Carcamo</p>
				<p>NodeJS + Express + MySQL + Chime(AWS)</p>
			</div>
			<!--{&quot;options&quot;:&quot;typedoc.config.json&quot;,&quot;tsconfig&quot;:&quot;E:\\~Programming\\~Projects\\inacap\\TutorEnCasa&quot;,&quot;inputFiles&quot;:[&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/app.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/index.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/config/db.js&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/config/env.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/config/messages.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/administrator_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/class_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/coupon_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/meeting_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/session_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/theme_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/tutor_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/controllers/user_controller.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/index.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/10-create-user.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/11-create-administrator.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/12-create-tutor.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/13-create-history-access.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/14-create-availability-time.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/15-create-class.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/16-create-schedule.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/17-create-class-rating.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/18-create-student-tutor.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/19-create-theme.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/20-create-tutor-theme.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/21-create-history-price-hour.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/22-create-history-status-class.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/23-create-history-password.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/24-create-history-status-user.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/25-create-history-report.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/26-create-coupon.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/27-create-log.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/28-create-payment.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/29-create-file.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/migrations/30-create-tutor-file-certificate.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/administrator.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/availabilitytime.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/class.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/classrating.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/coupon.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/file.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/historyaccess.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/historypassword.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/historypricehour.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/historyreport.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/historystatusclass.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/historystatususer.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/index.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/log.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/payment.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/schedule.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/studenttutor.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/theme.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/tutor.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/tutorfilecertificate.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/tutortheme.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/models/user.model.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/seeders/20200604171733-user.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/seeders/20200604172937-history-status-user.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/seeders/20200604173518-administrator.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/seeders/20200604192702-history-password.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/seeders/20200604200250-tutor.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/db/seeders/20200604200707-student-tutor.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/middlewares/app.middleware.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/middlewares/session.middleware.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/administrator.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/class.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/client.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/coupon.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/index.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/mail.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/meeting.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/session.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/theme.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/tutor.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/routes/user.route.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/services/auth.service.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/services/email.service.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/services/file.service.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/services/hash.service.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/services/meeting.service.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/services/payment.service.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/services/user.service.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/util/dotdotdot.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/util/find.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/util/logger.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/util/to_show_client.ts&quot;,&quot;E:/~Programming/~Projects/inacap/TutorEnCasa/src/util/videocall.ts&quot;],&quot;mode&quot;:0,&quot;includeDeclarations&quot;:false,&quot;entryPoint&quot;:&quot;&quot;,&quot;exclude&quot;:[&quot;./src/db/migrations&quot;,&quot;./src/db/migrations&quot;,&quot;./src/config&quot;,&quot;./src/index.ts&quot;],&quot;externalPattern&quot;:[],&quot;excludeExternals&quot;:false,&quot;excludeNotExported&quot;:false,&quot;excludeNotDocumented&quot;:false,&quot;excludePrivate&quot;:false,&quot;excludeProtected&quot;:false,&quot;ignoreCompilerErrors&quot;:false,&quot;disableSources&quot;:false,&quot;includes&quot;:&quot;&quot;,&quot;media&quot;:&quot;&quot;,&quot;out&quot;:&quot;doc&quot;,&quot;json&quot;:&quot;&quot;,&quot;theme&quot;:&quot;./node_modules/typedoc-neo-theme/bin/default&quot;,&quot;name&quot;:&quot;&quot;,&quot;includeVersion&quot;:false,&quot;excludeTags&quot;:[],&quot;readme&quot;:&quot;&quot;,&quot;defaultCategory&quot;:&quot;Other&quot;,&quot;categoryOrder&quot;:[],&quot;categorizeByGroup&quot;:true,&quot;gitRevision&quot;:&quot;&quot;,&quot;gitRemote&quot;:&quot;origin&quot;,&quot;gaID&quot;:&quot;&quot;,&quot;gaSite&quot;:&quot;auto&quot;,&quot;hideGenerator&quot;:false,&quot;toc&quot;:[],&quot;disableOutputCheck&quot;:false,&quot;help&quot;:false,&quot;version&quot;:false,&quot;plugin&quot;:[],&quot;logger&quot;:&quot;console&quot;,&quot;listInvalidSymbolLinks&quot;:false}-->
		</div>
		<div class="col-2 col-menu secondary-menu">
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum root">
						<a href="enums/couponstatus.html" class="tsd-kind-icon">Coupon<wbr>Status</a>
					</li>
					<li class=" tsd-kind-enum root">
						<a href="enums/paymentstatus.html" class="tsd-kind-icon">Payment<wbr>Status</a>
					</li>
					<li class=" tsd-kind-enum root">
						<a href="enums/tutorfilecertificatetype.html" class="tsd-kind-icon">Tutor<wbr>File<wbr>Certificate<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum root">
						<a href="enums/tutorstatus.html" class="tsd-kind-icon">Tutor<wbr>Status</a>
					</li>
					<li class=" tsd-kind-enum root">
						<a href="enums/typelogger.html" class="tsd-kind-icon">Type<wbr>Logger</a>
					</li>
					<li class=" tsd-kind-enum root">
						<a href="enums/userrole.html" class="tsd-kind-icon">User<wbr>Role</a>
					</li>
					<li class=" tsd-kind-enum root">
						<a href="enums/userstatus.html" class="tsd-kind-icon">User<wbr>Status</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/administrator.html" class="tsd-kind-icon">Administrator</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/administratorcontroller.html" class="tsd-kind-icon">Administrator<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/administratorvalidatorcontroller.html" class="tsd-kind-icon">Administrator<wbr>Validator<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/app.html" class="tsd-kind-icon">App</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/availabilitytime.html" class="tsd-kind-icon">Availability<wbr>Time</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/class.html" class="tsd-kind-icon">Class</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/classcontroller.html" class="tsd-kind-icon">Class<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/classrating.html" class="tsd-kind-icon">Class<wbr>Rating</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/classvalidatorcontroller.html" class="tsd-kind-icon">Class<wbr>Validator<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/consolelogger.html" class="tsd-kind-icon">Console<wbr>Logger</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/coupon.html" class="tsd-kind-icon">Coupon</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/couponcontroller.html" class="tsd-kind-icon">Coupon<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/databaselogger.html" class="tsd-kind-icon">Data<wbr>Base<wbr>Logger</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/email.html" class="tsd-kind-icon">Email</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/emailservice.html" class="tsd-kind-icon">Email<wbr>Service</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/file.html" class="tsd-kind-icon">File</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/filelogger.html" class="tsd-kind-icon">File<wbr>Logger</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/fileservice.html" class="tsd-kind-icon">File<wbr>Service</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/historyaccess.html" class="tsd-kind-icon">History<wbr>Access</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/historypassword.html" class="tsd-kind-icon">History<wbr>Password</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/historypricehour.html" class="tsd-kind-icon">History<wbr>Price<wbr>Hour</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/historyreport.html" class="tsd-kind-icon">History<wbr>Report</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/historystatusclass.html" class="tsd-kind-icon">History<wbr>Status<wbr>Class</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/historystatususer.html" class="tsd-kind-icon">History<wbr>Status<wbr>User</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/log.html" class="tsd-kind-icon">Log</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/logger.html" class="tsd-kind-icon">Logger</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/loggererror.html" class="tsd-kind-icon">Logger<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/meetingcontroller.html" class="tsd-kind-icon">Meeting<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/meetingservice.html" class="tsd-kind-icon">Meeting<wbr>Service</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/meetingvalidatorcontroller.html" class="tsd-kind-icon">Meeting<wbr>Validator<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/payment.html" class="tsd-kind-icon">Payment</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/paymentservice.html" class="tsd-kind-icon">Payment<wbr>Service</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/schedule.html" class="tsd-kind-icon">Schedule</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/sessioncontroller.html" class="tsd-kind-icon">Session<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/sessionvalidatorcontroller.html" class="tsd-kind-icon">Session<wbr>Validator<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/simplelog.html" class="tsd-kind-icon">Simple<wbr>Log</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/studenttutor.html" class="tsd-kind-icon">Student<wbr>Tutor</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/theme.html" class="tsd-kind-icon">Theme</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/themecontroller.html" class="tsd-kind-icon">Theme<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/themevalidatorcontroller.html" class="tsd-kind-icon">Theme<wbr>Validator<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/tutor.html" class="tsd-kind-icon">Tutor</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/tutorcontroller.html" class="tsd-kind-icon">Tutor<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/tutorfilecertificate.html" class="tsd-kind-icon">Tutor<wbr>File<wbr>Certificate</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/tutortheme.html" class="tsd-kind-icon">Tutor<wbr>Theme</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/tutorvalidatorcontroller.html" class="tsd-kind-icon">Tutor<wbr>Validator<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter root">
						<a href="classes/user.html" class="tsd-kind-icon">User</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/usercontroller.html" class="tsd-kind-icon">User<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/userservice.html" class="tsd-kind-icon">User<wbr>Service</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/uservalidatorcontroller.html" class="tsd-kind-icon">User<wbr>Validator<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class root">
						<a href="classes/videocall.html" class="tsd-kind-icon">Video<wbr>Call</a>
					</li>
					<li class=" tsd-kind-interface root">
						<a href="interfaces/findtutoroptions.html" class="tsd-kind-icon">Find<wbr>Tutor<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface root">
						<a href="interfaces/ilogger.html" class="tsd-kind-icon">ILogger</a>
					</li>
					<li class=" tsd-kind-interface root">
						<a href="interfaces/iloggerconfig.html" class="tsd-kind-icon">ILogger<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface root">
						<a href="interfaces/userclient.html" class="tsd-kind-icon">User<wbr>Client</a>
					</li>
					<li class=" tsd-kind-interface root">
						<a href="interfaces/userservicecreatedata.html" class="tsd-kind-icon">User<wbr>Service<wbr>Create<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface root">
						<a href="interfaces/userserviceupdatedata.html" class="tsd-kind-icon">User<wbr>Service<wbr>Update<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface root">
						<a href="interfaces/videocalluser.html" class="tsd-kind-icon">Video<wbr>Call<wbr>User</a>
					</li>
					<li class=" tsd-kind-variable root">
						<a href="globals.html#chime" class="tsd-kind-icon">chime</a>
					</li>
					<li class=" tsd-kind-variable root">
						<a href="globals.html#client" class="tsd-kind-icon">client</a>
					</li>
					<li class=" tsd-kind-variable root">
						<a href="globals.html#db" class="tsd-kind-icon">db</a>
					</li>
					<li class=" tsd-kind-variable root">
						<a href="globals.html#dotenv" class="tsd-kind-icon">dotenv</a>
					</li>
					<li class=" tsd-kind-variable root">
						<a href="globals.html#env" class="tsd-kind-icon">env</a>
					</li>
					<li class=" tsd-kind-variable root">
						<a href="globals.html#meetingtable" class="tsd-kind-icon">meeting<wbr>Table</a>
					</li>
					<li class=" tsd-kind-variable root">
						<a href="globals.html#router" class="tsd-kind-icon">router</a>
					</li>
					<li class=" tsd-kind-variable root">
						<a href="globals.html#sequelize" class="tsd-kind-icon">sequelize</a>
					</li>
					<li class=" tsd-kind-variable root">
						<a href="globals.html#ses" class="tsd-kind-icon">ses</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#auth" class="tsd-kind-icon">auth</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#default" class="tsd-kind-icon">default</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#dotdotdot" class="tsd-kind-icon">dotdotdot</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#encryptpassword" class="tsd-kind-icon">encrypt<wbr>Password</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#errorhandler" class="tsd-kind-icon">error<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#findtutor" class="tsd-kind-icon">find<wbr>Tutor</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#isadministrator" class="tsd-kind-icon">is<wbr>Administrator</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#isloggedin" class="tsd-kind-icon">is<wbr>Logged<wbr>In</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#isnotloggedin" class="tsd-kind-icon">is<wbr>Not<wbr>Logged<wbr>In</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#isnottutor" class="tsd-kind-icon">is<wbr>Not<wbr>Tutor</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#istutor" class="tsd-kind-icon">is<wbr>Tutor</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#notfoundhandler" class="tsd-kind-icon">not<wbr>Found<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-function root">
						<a href="globals.html#usertoshowclient" class="tsd-kind-icon">user<wbr>ToShow<wbr>Client</a>
					</li>
					<li class=" tsd-kind-object-literal root">
						<a href="globals.html#configs3" class="tsd-kind-icon">config<wbr>S3</a>
					</li>
					<li class=" tsd-kind-object-literal root">
						<a href="globals.html#couponmessage" class="tsd-kind-icon">coupon<wbr>Message</a>
					</li>
					<li class=" tsd-kind-object-literal root">
						<a href="globals.html#loginmessage" class="tsd-kind-icon">login<wbr>Message</a>
					</li>
					<li class=" tsd-kind-object-literal root">
						<a href="globals.html#registermessage" class="tsd-kind-icon">register<wbr>Message</a>
					</li>
					<li class=" tsd-kind-object-literal root">
						<a href="globals.html#requestmessage" class="tsd-kind-icon">request<wbr>Message</a>
					</li>
					<li class=" tsd-kind-object-literal root">
						<a href="globals.html#thememessage" class="tsd-kind-icon">theme<wbr>Message</a>
					</li>
					<li class=" tsd-kind-object-literal root">
						<a href="globals.html#tutormessage" class="tsd-kind-icon">tutor<wbr>Message</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>