<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Amazon SDK Firefox Demo</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
	<link rel="icon" href="data:;base64,=">
	<style type="text/css">
		video { width: 250px; height: 250px; object-fit:cover;  }
		#tiles { margin: 30px 0 }; 
	</style>
</head>
<body>
	<h1>Amazon Chime SDK Firefox Tests</h1>

	<h2>Scenario 1</h2>
	<h3>Tile Errors</h3>

	<h4>Steps</h4>

	<ol>
		<li>Open this page on Chrome, and click on Start Meeting to start video</li>
		<li>Open this page on Firefox, and hit Start Meeting</li>
		<li>On Chrome, turn off and on several times your video stream with the toggle button.</li>
	</ol>

	<p><strong>Result:</strong> On Firefox, after Chrome video goes on and off several times, an error will be thrown and sometimes the tiles will freeze.</p>

	<h2>Scenario 2</h2>
	<h3>Duplicated Tiles</h3>

	<h4>Steps</h4>

	<ol>
		<li>Open this page on two separate Chrome windows or tabs and start Video on both.</li>
		<li>Open this page on Firefox and start video</li>
	</ol>

	<p><strong>Result:</strong> There will be a duplicate tile from the Chrome attendees. Four, instead of three, tiles will be displayed on Firefox.</p>


	<button id="startButton" style="display:none">Start Meeting</button>
	<button id="toggleVideoButton" style="display:none">Turn Video Off</button>

	<div id="tiles"></div>

	<audio id="audioStream" hidden></audio>
	
	<script src="/public/js/lib/amazon-chime-sdk.min.js"></script>
	<script src="/public/js/tiles.js"></script>
	<script src="/public/js/main.js"></script>

</body>
</html>